<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Source Code/Lab0x05/IMU Test Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="dir_29ae21b7c38874e57df0e175aaa005fc.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">IMU Test Main.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_i_m_u_01_test_01_main"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html">IMU Test Main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc0655ea0e9e19b2bee6158febdb7b00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#abc0655ea0e9e19b2bee6158febdb7b00">IMU Test Main.i2c</a> = I2C(1, I2C.CONTROLLER)</td></tr>
<tr class="separator:abc0655ea0e9e19b2bee6158febdb7b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604faa4ff3e1b457454c41ff2dd5df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#ad604faa4ff3e1b457454c41ff2dd5df2">IMU Test Main.CONTROLLER</a></td></tr>
<tr class="separator:ad604faa4ff3e1b457454c41ff2dd5df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20d01a5d3b8e6624623b4a426f3b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#acf20d01a5d3b8e6624623b4a426f3b5d">IMU Test Main.baudrate</a></td></tr>
<tr class="separator:acf20d01a5d3b8e6624623b4a426f3b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d156decbf8e681f4d6c38c3b6d31ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a1d156decbf8e681f4d6c38c3b6d31ea8">IMU Test Main.buf</a> = bytearray([0,0,0,0,0,0])</td></tr>
<tr class="memdesc:a1d156decbf8e681f4d6c38c3b6d31ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c.init(I2C.PERIPHERAL, addr=0x42) print(i2c.scan()) print(i2c.is_ready(0x28))  <a href="namespace_i_m_u_01_test_01_main.html#a1d156decbf8e681f4d6c38c3b6d31ea8">More...</a><br /></td></tr>
<tr class="separator:a1d156decbf8e681f4d6c38c3b6d31ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1356aeb8c8c06912c68716de45c2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a4f1356aeb8c8c06912c68716de45c2be">IMU Test Main.acc_x</a></td></tr>
<tr class="memdesc:a4f1356aeb8c8c06912c68716de45c2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the i2c data and write it to the bytearray.  <a href="namespace_i_m_u_01_test_01_main.html#a4f1356aeb8c8c06912c68716de45c2be">More...</a><br /></td></tr>
<tr class="separator:a4f1356aeb8c8c06912c68716de45c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960235de439419b24e0e02713b68bb19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a960235de439419b24e0e02713b68bb19">IMU Test Main.acc_y</a></td></tr>
<tr class="separator:a960235de439419b24e0e02713b68bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7bae97b3d454d048b9675849cdc736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a5e7bae97b3d454d048b9675849cdc736">IMU Test Main.acc_z</a></td></tr>
<tr class="separator:a5e7bae97b3d454d048b9675849cdc736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc4e25f43af7447762933cd8b93b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">IMU Test Main.cal_byte</a> = i2c.mem_read(1, 0x28, 0x35)[0]</td></tr>
<tr class="memdesc:ab7fc4e25f43af7447762933cd8b93b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration.  <a href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">More...</a><br /></td></tr>
<tr class="separator:ab7fc4e25f43af7447762933cd8b93b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa947547f66c29e13c36f1f0d5c1665bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#aa947547f66c29e13c36f1f0d5c1665bb">IMU Test Main.mag_stat</a> = cal_byte &amp; 0b00000011</td></tr>
<tr class="separator:aa947547f66c29e13c36f1f0d5c1665bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9767577c038ecd1371aef5e30d9e364e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a9767577c038ecd1371aef5e30d9e364e">IMU Test Main.acc_stat</a> = (cal_byte &amp; 0b00001100)&gt;&gt;2</td></tr>
<tr class="separator:a9767577c038ecd1371aef5e30d9e364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347fc27016ba955517e0c5b651a27cd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a7347fc27016ba955517e0c5b651a27cd">IMU Test Main.gyr_stat</a> = (cal_byte &amp; 0b00110000)&gt;&gt;4</td></tr>
<tr class="separator:a7347fc27016ba955517e0c5b651a27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b20ba34c7e7756ca13cc83df043ea2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a79b20ba34c7e7756ca13cc83df043ea2">IMU Test Main.sys_stat</a> = (cal_byte &amp; 0b11000000)&gt;&gt;6</td></tr>
<tr class="separator:a79b20ba34c7e7756ca13cc83df043ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2118d5aad90e2cd6038a058d931b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a41e2118d5aad90e2cd6038a058d931b0">IMU Test Main.cal_bytes</a> = bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])</td></tr>
<tr class="separator:a41e2118d5aad90e2cd6038a058d931b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3151978d27393b83eb342c836a3939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#aaf3151978d27393b83eb342c836a3939">IMU Test Main.cal_string</a> = f.write(','.join(hex(cal_byte) for cal_byte in cal_bytes))</td></tr>
<tr class="separator:aaf3151978d27393b83eb342c836a3939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
