<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Source Code/Lab0x01/Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="dir_6d46d7c3ccdd642429a61260b330f5cd.html">Lab0x01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides a package that changes the blinking patterns on an LED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_lab0x01"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html">Lab0x01</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a30a5cf8034929397cada3568b302d96a">Lab0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a30a5cf8034929397cada3568b302d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the pressing of the user button.  <a href="namespace_lab0x01.html#a30a5cf8034929397cada3568b302d96a">More...</a><br /></td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793ced30980708552b235c204910039"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a9793ced30980708552b235c204910039">Lab0x01.SquareWave</a> (t)</td></tr>
<tr class="memdesc:a9793ced30980708552b235c204910039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a pulse width percentage corresponding to the value of a 1Hz square wave at the inputted time.  <a href="namespace_lab0x01.html#a9793ced30980708552b235c204910039">More...</a><br /></td></tr>
<tr class="separator:a9793ced30980708552b235c204910039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058886d7c0604cfa5e28b0167dc3223"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a1058886d7c0604cfa5e28b0167dc3223">Lab0x01.SineWave</a> (t)</td></tr>
<tr class="memdesc:a1058886d7c0604cfa5e28b0167dc3223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the sine wave LED blinking pattern.  <a href="namespace_lab0x01.html#a1058886d7c0604cfa5e28b0167dc3223">More...</a><br /></td></tr>
<tr class="separator:a1058886d7c0604cfa5e28b0167dc3223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f7944d9cdb6fc35038edda3d570d1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#ac0f7944d9cdb6fc35038edda3d570d1d">Lab0x01.SawWave</a> (t)</td></tr>
<tr class="memdesc:ac0f7944d9cdb6fc35038edda3d570d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the square wave LED blinking pattern.  <a href="namespace_lab0x01.html#ac0f7944d9cdb6fc35038edda3d570d1d">More...</a><br /></td></tr>
<tr class="separator:ac0f7944d9cdb6fc35038edda3d570d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a85ea292058f905478f79d7b582f8cac8">Lab0x01.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a85ea292058f905478f79d7b582f8cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinA5 is the pin that is connected to the LED light  <a href="namespace_lab0x01.html#a85ea292058f905478f79d7b582f8cac8">More...</a><br /></td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">Lab0x01.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab7350683e4e73629aaa40f90ce9b45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinC13 is the pin that is connected to the user button  <a href="namespace_lab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">More...</a><br /></td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a778761870b1d6720e614c945eaa72b9f">Lab0x01.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a778761870b1d6720e614c945eaa72b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM timer used with pon A5, used to control the brightness of the LED.  <a href="namespace_lab0x01.html#a778761870b1d6720e614c945eaa72b9f">More...</a><br /></td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">Lab0x01.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a3b58c14328a9821ec59cfb491f02bdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM signal used to control the brightness of the LED light attached to pin A5.  <a href="namespace_lab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">More...</a><br /></td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">Lab0x01.ButtonInt</a></td></tr>
<tr class="memdesc:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button interrupt function used to determine if the button has been pressed or not.  <a href="namespace_lab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">More...</a><br /></td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e816812907639d6ac9acd5a5d90558"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a38e816812907639d6ac9acd5a5d90558">Lab0x01.buttonPressed</a> = False</td></tr>
<tr class="memdesc:a38e816812907639d6ac9acd5a5d90558"><td class="mdescLeft">&#160;</td><td class="mdescRight">buttonPressed is a global variable that is accessible across the entire script  <a href="namespace_lab0x01.html#a38e816812907639d6ac9acd5a5d90558">More...</a><br /></td></tr>
<tr class="separator:a38e816812907639d6ac9acd5a5d90558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66">Lab0x01.state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the current state of the A5 pin LED blinking pattern is currently selected.  <a href="namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66">More...</a><br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42212674a82936a2370d80c2d7cdf437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a42212674a82936a2370d80c2d7cdf437">Lab0x01.start</a> = time.ticks_ms()</td></tr>
<tr class="memdesc:a42212674a82936a2370d80c2d7cdf437"><td class="mdescLeft">&#160;</td><td class="mdescRight">start is the variable that holds the arbitrary starting time.  <a href="namespace_lab0x01.html#a42212674a82936a2370d80c2d7cdf437">More...</a><br /></td></tr>
<tr class="separator:a42212674a82936a2370d80c2d7cdf437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50943821bde1a0b69c7d34c35ed315be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a50943821bde1a0b69c7d34c35ed315be">Lab0x01.s_time</a> = start</td></tr>
<tr class="memdesc:a50943821bde1a0b69c7d34c35ed315be"><td class="mdescLeft">&#160;</td><td class="mdescRight">s_time is the difference between the arbitrary time and the current time.  <a href="namespace_lab0x01.html#a50943821bde1a0b69c7d34c35ed315be">More...</a><br /></td></tr>
<tr class="separator:a50943821bde1a0b69c7d34c35ed315be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e9464574a2bc0db1349ec177249d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a1e1e9464574a2bc0db1349ec177249d5">Lab0x01.brt</a> = SquareWave(s_time)</td></tr>
<tr class="memdesc:a1e1e9464574a2bc0db1349ec177249d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a variable representing the pulse width percentage  <a href="namespace_lab0x01.html#a1e1e9464574a2bc0db1349ec177249d5">More...</a><br /></td></tr>
<tr class="separator:a1e1e9464574a2bc0db1349ec177249d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file provides a package that changes the blinking patterns on an LED. </p>
<p >The video and state transition diagram linked below illustrate the patterns of the LED brightness that the program cycles through based on user input.  
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/lUn68gv998k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                             </p>
<p >State Transition Diagram: <a href="https://cpslo-my.sharepoint.com/:b:/g/personal/alai09_calpoly_edu/ER97G7D9L-FCllS_J4n-k30BCtTWyfxJPyZYXuE9ZUdMYQ?e=fFj9Tk">https://cpslo-my.sharepoint.com/:b:/g/personal/alai09_calpoly_edu/ER97G7D9L-FCllS_J4n-k30BCtTWyfxJPyZYXuE9ZUdMYQ?e=fFj9Tk</a></p>
<p >Repository Link: <a href="https://bitbucket.org/alai09/alai09.bitbucket.io/src/main/">https://bitbucket.org/alai09/alai09.bitbucket.io/src/main/</a></p>
<dl class="section author"><dt>Author</dt><dd>Ally Lai </dd>
<dd>
Jason Hu </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file has no license</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 19, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
