<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Source Code/Lab0xFF/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="dir_69e473180cece1cca955b72853336c3d.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The driving class behind implementation of the ball-balancing platform UI and mechanics.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5ac7b0426686dc1d3869bf1166f0b8cb">main.ref_theta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop Controller Shares.  <a href="namespacemain.html#a5ac7b0426686dc1d3869bf1166f0b8cb">More...</a><br /></td></tr>
<tr class="separator:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe156ef393e85f12fba70be2ddd3643e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abe156ef393e85f12fba70be2ddd3643e">main.meas_theta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:abe156ef393e85f12fba70be2ddd3643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value indicating the measured angular position of the platform from an IMU.  <a href="namespacemain.html#abe156ef393e85f12fba70be2ddd3643e">More...</a><br /></td></tr>
<tr class="separator:abe156ef393e85f12fba70be2ddd3643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f319e0e09763560d04ca0f348f639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9e3f319e0e09763560d04ca0f348f639">main.ref_thetadot</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9e3f319e0e09763560d04ca0f348f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value indicating the desired angular velocity of the platform for each closed-loop controller.  <a href="namespacemain.html#a9e3f319e0e09763560d04ca0f348f639">More...</a><br /></td></tr>
<tr class="separator:a9e3f319e0e09763560d04ca0f348f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41cd1795fc7e67d8ccec1b3f4e99108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac41cd1795fc7e67d8ccec1b3f4e99108">main.meas_thetadot</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac41cd1795fc7e67d8ccec1b3f4e99108"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value indicating the measured angular velocity of the platform from an IMU.  <a href="namespacemain.html#ac41cd1795fc7e67d8ccec1b3f4e99108">More...</a><br /></td></tr>
<tr class="separator:ac41cd1795fc7e67d8ccec1b3f4e99108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902ad7505407a7439de68bf877cd303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af902ad7505407a7439de68bf877cd303">main.kp</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([7.55,.185])</td></tr>
<tr class="memdesc:af902ad7505407a7439de68bf877cd303"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of values for inner and outer loop proportional controller gains (respectively)  <a href="namespacemain.html#af902ad7505407a7439de68bf877cd303">More...</a><br /></td></tr>
<tr class="separator:af902ad7505407a7439de68bf877cd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babdf7834dd2f47b43c81305d34e15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3babdf7834dd2f47b43c81305d34e15c">main.kd</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0.33, 0.155])</td></tr>
<tr class="memdesc:a3babdf7834dd2f47b43c81305d34e15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of values for inner and outer loop derivative controller gains (respectively)  <a href="namespacemain.html#a3babdf7834dd2f47b43c81305d34e15c">More...</a><br /></td></tr>
<tr class="separator:a3babdf7834dd2f47b43c81305d34e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc02831d7e1b42810cda99055baf3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9fc02831d7e1b42810cda99055baf3c0">main.ki</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0])</td></tr>
<tr class="memdesc:a9fc02831d7e1b42810cda99055baf3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of values for inner and outer loop integral controller gains (respectively)  <a href="namespacemain.html#a9fc02831d7e1b42810cda99055baf3c0">More...</a><br /></td></tr>
<tr class="separator:a9fc02831d7e1b42810cda99055baf3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad7e5bb890a1de47bb2a3328c7ae79c0d">main.w_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates whether the user has enabled closed loop control of the motors.  <a href="namespacemain.html#ad7e5bb890a1de47bb2a3328c7ae79c0d">More...</a><br /></td></tr>
<tr class="separator:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6de47f52ca3f7e76b88aebc235821f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7a6de47f52ca3f7e76b88aebc235821f">main.collect_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a7a6de47f52ca3f7e76b88aebc235821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates that the user wants to collect touchpanel and duty cycle data.  <a href="namespacemain.html#a7a6de47f52ca3f7e76b88aebc235821f">More...</a><br /></td></tr>
<tr class="separator:a7a6de47f52ca3f7e76b88aebc235821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702370ac313ee64b2d29dd4ba0cf2645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a702370ac313ee64b2d29dd4ba0cf2645">main.s_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a702370ac313ee64b2d29dd4ba0cf2645"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating that the user has pressed the 's' key to end an action.  <a href="namespacemain.html#a702370ac313ee64b2d29dd4ba0cf2645">More...</a><br /></td></tr>
<tr class="separator:a702370ac313ee64b2d29dd4ba0cf2645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593eaa433f1a91f3fafbe0b4ca034606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a593eaa433f1a91f3fafbe0b4ca034606">main.duty_cycle1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a593eaa433f1a91f3fafbe0b4ca034606"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the duty cycle to motor 1.  <a href="namespacemain.html#a593eaa433f1a91f3fafbe0b4ca034606">More...</a><br /></td></tr>
<tr class="separator:a593eaa433f1a91f3fafbe0b4ca034606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7767c26f84049c01a9c244ebdd2980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afe7767c26f84049c01a9c244ebdd2980">main.duty_cycle2</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:afe7767c26f84049c01a9c244ebdd2980"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the duty cycle to motor 2.  <a href="namespacemain.html#afe7767c26f84049c01a9c244ebdd2980">More...</a><br /></td></tr>
<tr class="separator:afe7767c26f84049c01a9c244ebdd2980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c26f8cbd4e051d3051077ba62208ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a97c26f8cbd4e051d3051077ba62208ea">main.eulerangles</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td></tr>
<tr class="memdesc:a97c26f8cbd4e051d3051077ba62208ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Euler angles returned from the IMU chip.  <a href="namespacemain.html#a97c26f8cbd4e051d3051077ba62208ea">More...</a><br /></td></tr>
<tr class="separator:a97c26f8cbd4e051d3051077ba62208ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd001c52f340ae890488f59720dd1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aacd001c52f340ae890488f59720dd1ab">main.euler_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aacd001c52f340ae890488f59720dd1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether euler angles of the platform are requested to be recorded.  <a href="namespacemain.html#aacd001c52f340ae890488f59720dd1ab">More...</a><br /></td></tr>
<tr class="separator:aacd001c52f340ae890488f59720dd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9037eabe3b36b44ab08723a54e18b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac9c9037eabe3b36b44ab08723a54e18b">main.ang_vel</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td></tr>
<tr class="memdesc:ac9c9037eabe3b36b44ab08723a54e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values for angular velocity returned from the IMU.  <a href="namespacemain.html#ac9c9037eabe3b36b44ab08723a54e18b">More...</a><br /></td></tr>
<tr class="separator:ac9c9037eabe3b36b44ab08723a54e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e61e5c33c010f9e047485611e174c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5e61e5c33c010f9e047485611e174c7">main.ang_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af5e61e5c33c010f9e047485611e174c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether angular velocities of the platform are requested to be recorded.  <a href="namespacemain.html#af5e61e5c33c010f9e047485611e174c7">More...</a><br /></td></tr>
<tr class="separator:af5e61e5c33c010f9e047485611e174c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac5ee4e5e0cb9c976889f3b3521f61e31">main.cal_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which indicates that calibration of the IMU is desired.  <a href="namespacemain.html#ac5ee4e5e0cb9c976889f3b3521f61e31">More...</a><br /></td></tr>
<tr class="separator:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0906afe23796cb2ffe8e725c15f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abed0906afe23796cb2ffe8e725c15f3f">main.coef_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:abed0906afe23796cb2ffe8e725c15f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether angular velocities of the platform are requested to be recorded.  <a href="namespacemain.html#abed0906afe23796cb2ffe8e725c15f3f">More...</a><br /></td></tr>
<tr class="separator:abed0906afe23796cb2ffe8e725c15f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a776ca715032cbcdeda723427f07c03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8a776ca715032cbcdeda723427f07c03">main.set_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a8a776ca715032cbcdeda723427f07c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which idicates whether IMU coefficients are to be written to an IMU.  <a href="namespacemain.html#a8a776ca715032cbcdeda723427f07c03">More...</a><br /></td></tr>
<tr class="separator:a8a776ca715032cbcdeda723427f07c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d900013f59847007acf2a3c114c6ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9d900013f59847007acf2a3c114c6ad1">main.beta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a9d900013f59847007acf2a3c114c6ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A share used to store the beta matrix which converts ADC readings of the touchpanel coordinates.  <a href="namespacemain.html#a9d900013f59847007acf2a3c114c6ad1">More...</a><br /></td></tr>
<tr class="separator:a9d900013f59847007acf2a3c114c6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9285ee74bf53d9b6610e2a94d13df19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab9285ee74bf53d9b6610e2a94d13df19">main.touch_cal</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab9285ee74bf53d9b6610e2a94d13df19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which indicates that calibration of the touch panel is requested.  <a href="namespacemain.html#ab9285ee74bf53d9b6610e2a94d13df19">More...</a><br /></td></tr>
<tr class="separator:ab9285ee74bf53d9b6610e2a94d13df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7050f709f9513e613481f2de04530f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aac7050f709f9513e613481f2de04530f">main.x_pos</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aac7050f709f9513e613481f2de04530f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate of the point of contact.  <a href="namespacemain.html#aac7050f709f9513e613481f2de04530f">More...</a><br /></td></tr>
<tr class="separator:aac7050f709f9513e613481f2de04530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa6df328ee9dc9f35e3ad4f8ac9e846a2">main.y_pos</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate of the point of contact.  <a href="namespacemain.html#aa6df328ee9dc9f35e3ad4f8ac9e846a2">More...</a><br /></td></tr>
<tr class="separator:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c6798f675186fb8dd8905ee487cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abd5c6798f675186fb8dd8905ee487cd0">main.touch_has_cal</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:abd5c6798f675186fb8dd8905ee487cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which indicates whether the touch panel is currently calibrated.  <a href="namespacemain.html#abd5c6798f675186fb8dd8905ee487cd0">More...</a><br /></td></tr>
<tr class="separator:abd5c6798f675186fb8dd8905ee487cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3424009c74db02d2db95f5f08727e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab3424009c74db02d2db95f5f08727e14">main.f_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab3424009c74db02d2db95f5f08727e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">A share which indicates whether to turn on alpha-beta filtering of touch panel readings.  <a href="namespacemain.html#ab3424009c74db02d2db95f5f08727e14">More...</a><br /></td></tr>
<tr class="separator:ab3424009c74db02d2db95f5f08727e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f43d015113472d83ee8bae2e84e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad70f43d015113472d83ee8bae2e84e1e">main.ball_coords</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,False])</td></tr>
<tr class="memdesc:ad70f43d015113472d83ee8bae2e84e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ball x and y coordinates based on readings from the touchpanel.  <a href="namespacemain.html#ad70f43d015113472d83ee8bae2e84e1e">More...</a><br /></td></tr>
<tr class="separator:ad70f43d015113472d83ee8bae2e84e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3f66c3addc3d3dcdef16fd9c1f3acc70">main.ball_vel</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0])</td></tr>
<tr class="memdesc:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The balls velocity based on readings from the touchpanel.  <a href="namespacemain.html#a3f66c3addc3d3dcdef16fd9c1f3acc70">More...</a><br /></td></tr>
<tr class="separator:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">main.period</a> = 10_000</td></tr>
<tr class="memdesc:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period set for running the User, <a class="el" href="namespace_b_n_o055.html">BNO055</a>, Controller, and Motor Tasks.  <a href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">More...</a><br /></td></tr>
<tr class="separator:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9ffae41e9918260ff45ec1d8b28f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a91c9ffae41e9918260ff45ec1d8b28f1">main.tp_period</a> = 2_000</td></tr>
<tr class="memdesc:a91c9ffae41e9918260ff45ec1d8b28f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period set for running the Touch Panel Task.  <a href="namespacemain.html#a91c9ffae41e9918260ff45ec1d8b28f1">More...</a><br /></td></tr>
<tr class="separator:a91c9ffae41e9918260ff45ec1d8b28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The driving class behind implementation of the ball-balancing platform UI and mechanics. </p>
<p >This file creates User, Motor, Controller, TouchPanel, and <a class="el" href="namespace_b_n_o055.html">BNO055</a>,(a type of IMU), tasks, which each run as part of generator to create a user interface for a ball-balancing platform. The user task handles the user interface and inputs while the other tasks perform control or interface with hardware to perform actions requested by the user. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
