<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: touchpaneldrv.TouchPanelDrv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetouchpaneldrv.html">touchpaneldrv</a></li><li class="navelem"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html">TouchPanelDrv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpaneldrv_1_1_touch_panel_drv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpaneldrv.TouchPanelDrv Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c8d442efb436acdb6ec03047173f899"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a3c8d442efb436acdb6ec03047173f899">__init__</a> (self, pinXp, pinXm, pinYp, pinYm)</td></tr>
<tr class="memdesc:a3c8d442efb436acdb6ec03047173f899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated a resitive touch panel.  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#a3c8d442efb436acdb6ec03047173f899">More...</a><br /></td></tr>
<tr class="separator:a3c8d442efb436acdb6ec03047173f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d7a31f9b5bb36a95e3d00c5788dff4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#ab1d7a31f9b5bb36a95e3d00c5788dff4">scanX</a> (self)</td></tr>
<tr class="memdesc:ab1d7a31f9b5bb36a95e3d00c5788dff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scaled x value of contact in mm.  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#ab1d7a31f9b5bb36a95e3d00c5788dff4">More...</a><br /></td></tr>
<tr class="separator:ab1d7a31f9b5bb36a95e3d00c5788dff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d61a5daa18b00f39c01cbe4ea7d67c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#aa7d61a5daa18b00f39c01cbe4ea7d67c">scanY</a> (self)</td></tr>
<tr class="memdesc:aa7d61a5daa18b00f39c01cbe4ea7d67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scaled y value of contact in mm.  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#aa7d61a5daa18b00f39c01cbe4ea7d67c">More...</a><br /></td></tr>
<tr class="separator:aa7d61a5daa18b00f39c01cbe4ea7d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279beddf0c72610a6f6a75cc4a44eab7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a279beddf0c72610a6f6a75cc4a44eab7">scanZ</a> (self)</td></tr>
<tr class="memdesc:a279beddf0c72610a6f6a75cc4a44eab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value which is True is thr is contact with the touchpanel and False otherwise.  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#a279beddf0c72610a6f6a75cc4a44eab7">More...</a><br /></td></tr>
<tr class="separator:a279beddf0c72610a6f6a75cc4a44eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5253ca527ec3ad1b7e6fd446df23a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a0d5253ca527ec3ad1b7e6fd446df23a0">scanXYZ</a> (self)</td></tr>
<tr class="memdesc:a0d5253ca527ec3ad1b7e6fd446df23a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the approximate x and y coordinates of a touch (in millimeters) and a boolean representing contact.  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#a0d5253ca527ec3ad1b7e6fd446df23a0">More...</a><br /></td></tr>
<tr class="separator:a0d5253ca527ec3ad1b7e6fd446df23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22b0720cb241dbb4f7fa6ea4d803173a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a22b0720cb241dbb4f7fa6ea4d803173a">Xp</a></td></tr>
<tr class="memdesc:a22b0720cb241dbb4f7fa6ea4d803173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object representing the Xp pin of the touch panel.  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#a22b0720cb241dbb4f7fa6ea4d803173a">More...</a><br /></td></tr>
<tr class="separator:a22b0720cb241dbb4f7fa6ea4d803173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8052efbf0f8b65d2d1b546577a9de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a1d8052efbf0f8b65d2d1b546577a9de9">Xm</a></td></tr>
<tr class="memdesc:a1d8052efbf0f8b65d2d1b546577a9de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object representing the Xm pin of the touch panel <br  />
  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#a1d8052efbf0f8b65d2d1b546577a9de9">More...</a><br /></td></tr>
<tr class="separator:a1d8052efbf0f8b65d2d1b546577a9de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d57e8145e994563013076c47df2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#aa45d57e8145e994563013076c47df2a5">Yp</a></td></tr>
<tr class="memdesc:aa45d57e8145e994563013076c47df2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object representing the Yp pin of the touch panel.  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#aa45d57e8145e994563013076c47df2a5">More...</a><br /></td></tr>
<tr class="separator:aa45d57e8145e994563013076c47df2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15cd4dc5707376879e288df4948d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#abd15cd4dc5707376879e288df4948d54">Ym</a></td></tr>
<tr class="memdesc:abd15cd4dc5707376879e288df4948d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object representing the Ym pin of the touch panel <br  />
  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#abd15cd4dc5707376879e288df4948d54">More...</a><br /></td></tr>
<tr class="separator:abd15cd4dc5707376879e288df4948d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fa997b125a33bdcd423c3e51f5ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a014fa997b125a33bdcd423c3e51f5ecd">adcYp</a></td></tr>
<tr class="memdesc:a014fa997b125a33bdcd423c3e51f5ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">an ADC object linked to pin Yp  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#a014fa997b125a33bdcd423c3e51f5ecd">More...</a><br /></td></tr>
<tr class="separator:a014fa997b125a33bdcd423c3e51f5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e64e875e803fd137f1bd5d37e88ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a965e64e875e803fd137f1bd5d37e88ee">adcXp</a></td></tr>
<tr class="memdesc:a965e64e875e803fd137f1bd5d37e88ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">an ADC object linked to pin Xp  <a href="classtouchpaneldrv_1_1_touch_panel_drv.html#a965e64e875e803fd137f1bd5d37e88ee">More...</a><br /></td></tr>
<tr class="separator:a965e64e875e803fd137f1bd5d37e88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d697b8c43713d029a6fe7294cc877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a890d697b8c43713d029a6fe7294cc877">adcYm</a></td></tr>
<tr class="separator:a890d697b8c43713d029a6fe7294cc877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceea298e61b48e4c592817ce47ee4016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#aceea298e61b48e4c592817ce47ee4016">adcXm</a></td></tr>
<tr class="separator:aceea298e61b48e4c592817ce47ee4016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c8d442efb436acdb6ec03047173f899" name="a3c8d442efb436acdb6ec03047173f899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8d442efb436acdb6ec03047173f899">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpaneldrv.TouchPanelDrv.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinXp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinXm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinYp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinYm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated a resitive touch panel. </p>
<p >Objects of this class are instantiated using 4 pins which are used to obtain readings from the touch panel </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1d7a31f9b5bb36a95e3d00c5788dff4" name="ab1d7a31f9b5bb36a95e3d00c5788dff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d7a31f9b5bb36a95e3d00c5788dff4">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpaneldrv.TouchPanelDrv.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the scaled x value of contact in mm. </p>
<p >This method assigns four pins attached to a resistive touch panel to push-pull high or low or analog setting in order to measure the x coordinate of the contact. The settings are Yp analog, Ym analog, Xp high, and Xm low with Yp being probd for ADC output. The output is scaled using constants which assume the x length of the panel is 176mm and does not account for error in the touchpanel readings. </p><dl class="section return"><dt>Returns</dt><dd>The approximate x-coordinate of the panel contact based on estimated constant scale factors. </dd></dl>

</div>
</div>
<a id="a0d5253ca527ec3ad1b7e6fd446df23a0" name="a0d5253ca527ec3ad1b7e6fd446df23a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5253ca527ec3ad1b7e6fd446df23a0">&#9670;&nbsp;</a></span>scanXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpaneldrv.TouchPanelDrv.scanXYZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the approximate x and y coordinates of a touch (in millimeters) and a boolean representing contact. </p>
<p >This method assigns four pins attached to a resistive touch panel to push-pull high or low or analog setting in order to measure the x coordinate, y coordinate, and whether there is contact with the panel. The ADC outputs for coordinates are not scale. The contact reading is true when the ADC output is less than 4000 and false otherwise. The outputs are scaled using constants which do not account for error in the touchpanel readings. </p>

</div>
</div>
<a id="aa7d61a5daa18b00f39c01cbe4ea7d67c" name="aa7d61a5daa18b00f39c01cbe4ea7d67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d61a5daa18b00f39c01cbe4ea7d67c">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpaneldrv.TouchPanelDrv.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the scaled y value of contact in mm. </p>
<p >This method assigns four pins attached to a resistive touch panel to push-pull high or low or analog setting in order to measure the y coordinate of the contact. The settings are Xp analog, Xm analog, Yp high, and Ym low with Xp being probd for ADC output.The output is scaled using constants which assume the y length of the panel is 100mm and does not account for error in the touchpanel readings. </p><dl class="section return"><dt>Returns</dt><dd>The approximate y-coordinate of the panel contact based on estimated constant scale factors. <br  />
 </dd></dl>

</div>
</div>
<a id="a279beddf0c72610a6f6a75cc4a44eab7" name="a279beddf0c72610a6f6a75cc4a44eab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279beddf0c72610a6f6a75cc4a44eab7">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpaneldrv.TouchPanelDrv.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value which is True is thr is contact with the touchpanel and False otherwise. </p>
<p >This method assigns four pins attached to a resistive touch panel to push-pull high or low or analog setting in order to measure a change in voltage caused by contact. The settings are Yp analog, Xm analog, Xp high, and Ym low with Yp being probd for ADC output.The output is True if the ADC output is greater than zero and false if not. </p><dl class="section return"><dt>Returns</dt><dd>The ADC output indicating contact with the touch panel <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aceea298e61b48e4c592817ce47ee4016" name="aceea298e61b48e4c592817ce47ee4016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceea298e61b48e4c592817ce47ee4016">&#9670;&nbsp;</a></span>adcXm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpaneldrv.TouchPanelDrv.adcXm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965e64e875e803fd137f1bd5d37e88ee" name="a965e64e875e803fd137f1bd5d37e88ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965e64e875e803fd137f1bd5d37e88ee">&#9670;&nbsp;</a></span>adcXp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpaneldrv.TouchPanelDrv.adcXp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an ADC object linked to pin Xp </p>

</div>
</div>
<a id="a890d697b8c43713d029a6fe7294cc877" name="a890d697b8c43713d029a6fe7294cc877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890d697b8c43713d029a6fe7294cc877">&#9670;&nbsp;</a></span>adcYm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpaneldrv.TouchPanelDrv.adcYm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a014fa997b125a33bdcd423c3e51f5ecd" name="a014fa997b125a33bdcd423c3e51f5ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014fa997b125a33bdcd423c3e51f5ecd">&#9670;&nbsp;</a></span>adcYp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpaneldrv.TouchPanelDrv.adcYp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an ADC object linked to pin Yp </p>

</div>
</div>
<a id="a1d8052efbf0f8b65d2d1b546577a9de9" name="a1d8052efbf0f8b65d2d1b546577a9de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8052efbf0f8b65d2d1b546577a9de9">&#9670;&nbsp;</a></span>Xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpaneldrv.TouchPanelDrv.Xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object representing the Xm pin of the touch panel <br  />
 </p>

</div>
</div>
<a id="a22b0720cb241dbb4f7fa6ea4d803173a" name="a22b0720cb241dbb4f7fa6ea4d803173a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b0720cb241dbb4f7fa6ea4d803173a">&#9670;&nbsp;</a></span>Xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpaneldrv.TouchPanelDrv.Xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object representing the Xp pin of the touch panel. </p>

</div>
</div>
<a id="abd15cd4dc5707376879e288df4948d54" name="abd15cd4dc5707376879e288df4948d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd15cd4dc5707376879e288df4948d54">&#9670;&nbsp;</a></span>Ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpaneldrv.TouchPanelDrv.Ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object representing the Ym pin of the touch panel <br  />
 </p>

</div>
</div>
<a id="aa45d57e8145e994563013076c47df2a5" name="aa45d57e8145e994563013076c47df2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45d57e8145e994563013076c47df2a5">&#9670;&nbsp;</a></span>Yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpaneldrv.TouchPanelDrv.Yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object representing the Yp pin of the touch panel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/Lab0xFF/<a class="el" href="touchpaneldrv_8py.html">touchpaneldrv.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
