<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemotor.html">motor</a></li><li class="navelem"><a class="el" href="classmotor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a>.  
 <a href="classmotor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65da773c4d6b8efd2f7b2190d7a28297"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a65da773c4d6b8efd2f7b2190d7a28297">__init__</a> (self, tim, IN1_pin, IN2_pin)</td></tr>
<tr class="memdesc:a65da773c4d6b8efd2f7b2190d7a28297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#a65da773c4d6b8efd2f7b2190d7a28297">More...</a><br /></td></tr>
<tr class="separator:a65da773c4d6b8efd2f7b2190d7a28297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb8485c9635a7589963a197e1e539ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">pin1</a></td></tr>
<tr class="memdesc:adb8485c9635a7589963a197e1e539ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first motor input pin.  <a href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">More...</a><br /></td></tr>
<tr class="separator:adb8485c9635a7589963a197e1e539ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0c1d38879ed862a30b840f7269f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">pin2</a></td></tr>
<tr class="memdesc:ab2f0c1d38879ed862a30b840f7269f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second motor input pin.  <a href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">More...</a><br /></td></tr>
<tr class="separator:ab2f0c1d38879ed862a30b840f7269f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8100a9892a24881169bb828d86d7c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#ac8100a9892a24881169bb828d86d7c4e">t2c1</a></td></tr>
<tr class="memdesc:ac8100a9892a24881169bb828d86d7c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> timer channel 1.  <a href="classmotor_1_1_motor.html#ac8100a9892a24881169bb828d86d7c4e">More...</a><br /></td></tr>
<tr class="separator:ac8100a9892a24881169bb828d86d7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2f24576c049446103aed61e66de8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#aebe2f24576c049446103aed61e66de8d">t2c2</a></td></tr>
<tr class="memdesc:aebe2f24576c049446103aed61e66de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> timer channel 2.  <a href="classmotor_1_1_motor.html#aebe2f24576c049446103aed61e66de8d">More...</a><br /></td></tr>
<tr class="separator:aebe2f24576c049446103aed61e66de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65da773c4d6b8efd2f7b2190d7a28297" name="a65da773c4d6b8efd2f7b2190d7a28297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65da773c4d6b8efd2f7b2190d7a28297">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class are instantiated from an existing a <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> object and use that to create <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method motor(). DRV8847.motor(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb8485c9635a7589963a197e1e539ac1" name="adb8485c9635a7589963a197e1e539ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8485c9635a7589963a197e1e539ac1">&#9670;&nbsp;</a></span>pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.pin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first motor input pin. </p>

</div>
</div>
<a id="ab2f0c1d38879ed862a30b840f7269f3f" name="ab2f0c1d38879ed862a30b840f7269f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f0c1d38879ed862a30b840f7269f3f">&#9670;&nbsp;</a></span>pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.pin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second motor input pin. </p>

</div>
</div>
<a id="ac8100a9892a24881169bb828d86d7c4e" name="ac8100a9892a24881169bb828d86d7c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8100a9892a24881169bb828d86d7c4e">&#9670;&nbsp;</a></span>t2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.t2c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> timer channel 1. </p>

</div>
</div>
<a id="aebe2f24576c049446103aed61e66de8d" name="aebe2f24576c049446103aed61e66de8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe2f24576c049446103aed61e66de8d">&#9670;&nbsp;</a></span>t2c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.t2c2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> timer channel 2. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/Lab0xFF/<a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
