<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_n_o055.html">BNO055</a></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class which represents a BOSCH <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> IMU <br  />
  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d4180d3717b2e00af52a56be8672176"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4d4180d3717b2e00af52a56be8672176">__init__</a> (self, i2c_ref)</td></tr>
<tr class="memdesc:a4d4180d3717b2e00af52a56be8672176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> object associated with the I2C object input.  <a href="class_b_n_o055_1_1_b_n_o055.html#a4d4180d3717b2e00af52a56be8672176">More...</a><br /></td></tr>
<tr class="separator:a4d4180d3717b2e00af52a56be8672176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092901d74eadf089f02dd1aa03300cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a092901d74eadf089f02dd1aa03300cc8">opMode</a> (self, mode)</td></tr>
<tr class="memdesc:a092901d74eadf089f02dd1aa03300cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to set the operation mode of the IMU sensor.  <a href="class_b_n_o055_1_1_b_n_o055.html#a092901d74eadf089f02dd1aa03300cc8">More...</a><br /></td></tr>
<tr class="separator:a092901d74eadf089f02dd1aa03300cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65db5b25ddeb614b33c4272d555b460"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af65db5b25ddeb614b33c4272d555b460">getCalStatus</a> (self)</td></tr>
<tr class="memdesc:af65db5b25ddeb614b33c4272d555b460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration status of the IMU on a scale from 0-3.  <a href="class_b_n_o055_1_1_b_n_o055.html#af65db5b25ddeb614b33c4272d555b460">More...</a><br /></td></tr>
<tr class="separator:af65db5b25ddeb614b33c4272d555b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44078f4645466337c0628a69aa81235"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac44078f4645466337c0628a69aa81235">getCalCoeff</a> (self)</td></tr>
<tr class="memdesc:ac44078f4645466337c0628a69aa81235"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the calibration coefficients in case the user wants to see the raw hex values.  <a href="class_b_n_o055_1_1_b_n_o055.html#ac44078f4645466337c0628a69aa81235">More...</a><br /></td></tr>
<tr class="separator:ac44078f4645466337c0628a69aa81235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb66e410fe5baab77e1d1034f6ff978"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aadb66e410fe5baab77e1d1034f6ff978">writeCalToIMU</a> (self)</td></tr>
<tr class="memdesc:aadb66e410fe5baab77e1d1034f6ff978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads calibration constants from the calibration file and writes them to the IMU <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#aadb66e410fe5baab77e1d1034f6ff978">More...</a><br /></td></tr>
<tr class="separator:aadb66e410fe5baab77e1d1034f6ff978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db04d38ac8ef8c92c9578aa0d8681c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a11db04d38ac8ef8c92c9578aa0d8681c">readEuler</a> (self)</td></tr>
<tr class="memdesc:a11db04d38ac8ef8c92c9578aa0d8681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Euler angles from the IMU unit <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a11db04d38ac8ef8c92c9578aa0d8681c">More...</a><br /></td></tr>
<tr class="separator:a11db04d38ac8ef8c92c9578aa0d8681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c15ce221cccd20ab5040d2d794246b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a03c15ce221cccd20ab5040d2d794246b">readAngVel</a> (self)</td></tr>
<tr class="memdesc:a03c15ce221cccd20ab5040d2d794246b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular velocity measurement from the gyroscope.  <a href="class_b_n_o055_1_1_b_n_o055.html#a03c15ce221cccd20ab5040d2d794246b">More...</a><br /></td></tr>
<tr class="separator:a03c15ce221cccd20ab5040d2d794246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a></td></tr>
<tr class="memdesc:a8eebc88bf7ecfe69323da2b089911508"><td class="mdescLeft">&#160;</td><td class="mdescRight">The i2c object used to communicate with the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">More...</a><br /></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7387a5ecf01122a23a90d6137459e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eb7387a5ecf01122a23a90d6137459e">cal_bytes</a></td></tr>
<tr class="memdesc:a8eb7387a5ecf01122a23a90d6137459e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cal_bytes is an array that will hold the offset and calibration values.  <a href="class_b_n_o055_1_1_b_n_o055.html#a8eb7387a5ecf01122a23a90d6137459e">More...</a><br /></td></tr>
<tr class="separator:a8eb7387a5ecf01122a23a90d6137459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff471b7f7066aaa8faff97b14c4b1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1ff471b7f7066aaa8faff97b14c4b1fb">cal_string</a></td></tr>
<tr class="memdesc:a1ff471b7f7066aaa8faff97b14c4b1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string used to store the status values for a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> object.  <a href="class_b_n_o055_1_1_b_n_o055.html#a1ff471b7f7066aaa8faff97b14c4b1fb">More...</a><br /></td></tr>
<tr class="separator:a1ff471b7f7066aaa8faff97b14c4b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aacbaf7412dc4282cbc280c961a34a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a32aacbaf7412dc4282cbc280c961a34a">buf1</a></td></tr>
<tr class="memdesc:a32aacbaf7412dc4282cbc280c961a34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the bytearray used to store Euler angles readings  <a href="class_b_n_o055_1_1_b_n_o055.html#a32aacbaf7412dc4282cbc280c961a34a">More...</a><br /></td></tr>
<tr class="separator:a32aacbaf7412dc4282cbc280c961a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba15865874e713b64390ab96d319aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aeba15865874e713b64390ab96d319aa4">buf2</a></td></tr>
<tr class="memdesc:aeba15865874e713b64390ab96d319aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bytearray that holds the angular velocity readings.  <a href="class_b_n_o055_1_1_b_n_o055.html#aeba15865874e713b64390ab96d319aa4">More...</a><br /></td></tr>
<tr class="separator:aeba15865874e713b64390ab96d319aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class which represents a BOSCH <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> IMU <br  />
 </p>
<p >Objects of this class contain methods to calibrate and retrieve data from the IMU using the I2C object passed into the constructor. The class also contains a method to set the operation mode of the IMU which can be used to put the IMU in configuration, IMU, or NDOF mode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d4180d3717b2e00af52a56be8672176" name="a4d4180d3717b2e00af52a56be8672176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4180d3717b2e00af52a56be8672176">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> object associated with the I2C object input. </p>
<p >Each <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> object is intialized in configuration mode with zero's for each calibration coefficient. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_ref</td><td>This parameter is the I2C bus used to communicate with the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac44078f4645466337c0628a69aa81235" name="ac44078f4645466337c0628a69aa81235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44078f4645466337c0628a69aa81235">&#9670;&nbsp;</a></span>getCalCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.getCalCoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the calibration coefficients in case the user wants to see the raw hex values. </p>
<p >The Calibration coefficients are stored in hexadecimal </p><dl class="section return"><dt>Returns</dt><dd>The calbration coefficients in hexadecimal format. </dd></dl>

</div>
</div>
<a id="af65db5b25ddeb614b33c4272d555b460" name="af65db5b25ddeb614b33c4272d555b460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65db5b25ddeb614b33c4272d555b460">&#9670;&nbsp;</a></span>getCalStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.getCalStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration status of the IMU on a scale from 0-3. </p>
<p >This method continuously reads and prints the calibration status of the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> magnetometer, accelerometer, gyroscope, and overall system in order to track the calibration status of the IMU. </p><dl class="section return"><dt>Returns</dt><dd>The calibration status of the IMU on a scale from 0-3 </dd></dl>

</div>
</div>
<a id="a092901d74eadf089f02dd1aa03300cc8" name="a092901d74eadf089f02dd1aa03300cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092901d74eadf089f02dd1aa03300cc8">&#9670;&nbsp;</a></span>opMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.opMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the user to set the operation mode of the IMU sensor. </p>
<p >The modes that the IMU can be set to using this method are IMU mode and NDOF mode. In order to change the mode, the IMU is always initially set back to configuration mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The user-specified IMU mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03c15ce221cccd20ab5040d2d794246b" name="a03c15ce221cccd20ab5040d2d794246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c15ce221cccd20ab5040d2d794246b">&#9670;&nbsp;</a></span>readAngVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.readAngVel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular velocity measurement from the gyroscope. </p>
<p >The angular velocities are returned in the form of a tuple in the following order: (X,Y,Z) </p><dl class="section return"><dt>Returns</dt><dd>The angular velocity measurement in X, Y, Z </dd></dl>

</div>
</div>
<a id="a11db04d38ac8ef8c92c9578aa0d8681c" name="a11db04d38ac8ef8c92c9578aa0d8681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11db04d38ac8ef8c92c9578aa0d8681c">&#9670;&nbsp;</a></span>readEuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.readEuler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Euler angles from the IMU unit <br  />
 </p>
<p >The Euler angles are returned in the form of a tuple in the following order: (Head, Roll, Pitch) </p><dl class="section return"><dt>Returns</dt><dd>The Euler angles in heading, X, then Y. </dd></dl>

</div>
</div>
<a id="aadb66e410fe5baab77e1d1034f6ff978" name="aadb66e410fe5baab77e1d1034f6ff978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb66e410fe5baab77e1d1034f6ff978">&#9670;&nbsp;</a></span>writeCalToIMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.writeCalToIMU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads calibration constants from the calibration file and writes them to the IMU <br  />
 </p>
<p >In order for the method to work properly, the calibration coefficients must be located in a file names 'IMU_cal_coeffs.txt', listed in hexadecimal format, and separated by a single comma. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32aacbaf7412dc4282cbc280c961a34a" name="a32aacbaf7412dc4282cbc280c961a34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aacbaf7412dc4282cbc280c961a34a">&#9670;&nbsp;</a></span>buf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.buf1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the bytearray used to store Euler angles readings </p>

</div>
</div>
<a id="aeba15865874e713b64390ab96d319aa4" name="aeba15865874e713b64390ab96d319aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba15865874e713b64390ab96d319aa4">&#9670;&nbsp;</a></span>buf2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.buf2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bytearray that holds the angular velocity readings. </p>

</div>
</div>
<a id="a8eb7387a5ecf01122a23a90d6137459e" name="a8eb7387a5ecf01122a23a90d6137459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb7387a5ecf01122a23a90d6137459e">&#9670;&nbsp;</a></span>cal_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.cal_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cal_bytes is an array that will hold the offset and calibration values. </p>

</div>
</div>
<a id="a1ff471b7f7066aaa8faff97b14c4b1fb" name="a1ff471b7f7066aaa8faff97b14c4b1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff471b7f7066aaa8faff97b14c4b1fb">&#9670;&nbsp;</a></span>cal_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.cal_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string used to store the status values for a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class which represents a BOSCH BNO055 IMU">BNO055</a> object. </p>

</div>
</div>
<a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebc88bf7ecfe69323da2b089911508">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The i2c object used to communicate with the IMU. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/Lab0xFF/<a class="el" href="_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
