<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adcXm&#160;:&#160;<a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#aceea298e61b48e4c592817ce47ee4016">touchpaneldrv.TouchPanelDrv</a></li>
<li>adcXp&#160;:&#160;<a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a965e64e875e803fd137f1bd5d37e88ee">touchpaneldrv.TouchPanelDrv</a></li>
<li>adcYm&#160;:&#160;<a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a890d697b8c43713d029a6fe7294cc877">touchpaneldrv.TouchPanelDrv</a></li>
<li>adcYp&#160;:&#160;<a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a014fa997b125a33bdcd423c3e51f5ecd">touchpaneldrv.TouchPanelDrv</a></li>
<li>AR&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#adc10a74465c3f4581ec8a5ff3d25577f">encoder.Encoder</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buf1&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a32aacbaf7412dc4282cbc280c961a34a">BNO055.BNO055</a></li>
<li>buf2&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aeba15865874e713b64390ab96d319aa4">BNO055.BNO055</a></li>
<li>ButtonInt&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a167391c3337294abfdc4cac65938ce9a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_bytes&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eb7387a5ecf01122a23a90d6137459e">BNO055.BNO055</a></li>
<li>cal_string&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1ff471b7f7066aaa8faff97b14c4b1fb">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasfault&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a54e739bc0b7045e3dda06a48ff92d33e">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kd&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#afedc7afee361eb2d2010a4cc54abfb7f">ClosedLoop.ClosedLoop</a></li>
<li>ki&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a49a50cbba8cb83f93d434e8f7545b2d5">ClosedLoop.ClosedLoop</a></li>
<li>kp&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a580312c3dcba97f344d2740c2fe8fdc9">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastposition&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a53fe0b1530f308e8549f1648f9a60ade">encoder.Encoder</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nFAULT&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">DRV8847.DRV8847</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aedae22eb42efbed4ef2608c52ff1e43a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFval&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae5f329b6c89760c4d7aca688d24e270a">encoder.Encoder</a></li>
<li>output&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ac81599dcfdcb453c263b03bd35886705">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pin1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">motor.Motor</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">motor.Motor</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>PWM_timer&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a287b8d6cc43d245ed17b032ac1b3b52d">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sum&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a431f730aa8d7de4812c81901a17fd745">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t2c1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#ac8100a9892a24881169bb828d86d7c4e">motor.Motor</a></li>
<li>t2c2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#aebe2f24576c049446103aed61e66de8d">motor.Motor</a></li>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>timX&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a32033b4b4f6e351f4b74908258abfab2">encoder.Encoder</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>Xm&#160;:&#160;<a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a1d8052efbf0f8b65d2d1b546577a9de9">touchpaneldrv.TouchPanelDrv</a></li>
<li>Xp&#160;:&#160;<a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#a22b0720cb241dbb4f7fa6ea4d803173a">touchpaneldrv.TouchPanelDrv</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Ym&#160;:&#160;<a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#abd15cd4dc5707376879e288df4948d54">touchpaneldrv.TouchPanelDrv</a></li>
<li>Yp&#160;:&#160;<a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html#aa45d57e8145e994563013076c47df2a5">touchpaneldrv.TouchPanelDrv</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
