<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: ME 305 Lab0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">ME 305 Lab0x03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab0x03"></a>
Lab0x03: DC Motor Control</h1>
<h2><a class="anchor" id="desc"></a>
Description:</h2>
<p >Lab0x03 builds on the user interface from lab0x02 to allows interaction with a motor driver which can control up to two motors along with the same encoder. The interface prompts the user to enter different commands using specific key inputs. The commands for the encoder are the same, (zeroing the relative position of the encoder, getting the current position or delta value, collecting position data for up to 30 seconds, and stopping data collection), except for the addition of being able to retrieve the motor velocity. The commands for the motor(s) include setting the duty cycle for one of the two motors, going through a testing interface whichruns the motor at the inputted motor speed and records its average velocity, and clearing potential fault conditions returned from the motor</p>
<p >The following finite state diagrams outline the functionality of the user, motor, and encoder task files which interact with the user interface and motor and encoder inputs/outputs respectively.</p>
<p >Below is a reference plot of 30 seconds of encoder position data recorded using this lab as well as a plot of average motor velocities vs. the inputted duty cycle for the motor. A task diagram and finite state diagrams for each task are also shown to illustrate the structure of the code. A link to a repository containing the source code is also listed below. Documentation of each file created for this lab can be found under the "Files" tab of this website.</p>
<p >The following task diagram shows how data is shared between the user, encoder, and motor tasks:</p>
<div class="image">
<img src="lab0x03_TD.jpg" alt="" width="500"/>
<div class="caption">
Lab0x03 Task Diagram</div></div>
<p >The following finite state diagrams outline how the user, motor, and encoder task functions transition between states and their general behavior in each state.</p>
<div class="image">
<img src="lab0x03_userSD.jpg" alt="" width="500"/>
<div class="caption">
User Task Finite State Diagram</div></div>
<div class="image">
<img src="lab0x03_encoderSD.jpg" alt="" width="500"/>
<div class="caption">
Encoder Task Finite State Diagram</div></div>
<div class="image">
<img src="lab0x03_motorSD.jpg" alt="" width="500"/>
<div class="caption">
Motor Task Finite State Diagram</div></div>
<p >The following graph shows an example of what the output for 30 seconds of encoder data might look like. As visible in the graph, the position of the encoder is updates in discrete increments which are visible to the eye at a sampling frequency of 100 Hz.</p>
<div class="image">
<img src="lab0x03_exEncData.jpg" alt="" width="400"/>
<div class="caption">
Example Encoder Data</div></div>
<p >The following graph shows the relationship between input duty cycle and average velocity of the motors used in this lab. The plot shows that the relationship between duty cycle and average velocity is fairly linear and symmetric. The expression for the line of best fit is pictured on the graph</p>
<div class="image">
<img src="lab0x03_duty_velocity_graph.jpg" alt="" width="400"/>
<div class="caption">
Duty Cycle vs. Velocity Plot</div></div>
<p >Bitbucket Repository Link: <a href="https://bitbucket.org/alai09/alai09.bitbucket.io/src/main/Source%20Code/Lab0x03/">https://bitbucket.org/alai09/alai09.bitbucket.io/src/main/Source%20Code/Lab0x03/</a></p>
<dl class="section author"><dt>Author</dt><dd>Ally Lai</dd>
<dd>
Jason Hu</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>no associated license</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 17, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
