<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: ME 305 Lab0x04</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">ME 305 Lab0x04 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab0x04"></a>
Lab0x04: Closed Loop DC Motor Speed Control</h1>
<h2><a class="anchor" id="desc"></a>
Description:</h2>
<p >Lab0x04 builds on the user interface from lab0x03 and add closed-loop control as a potential method to manipulate the speed of the motor. The interface prompts the user to enter different commands using specific key inputs. The commands added to this lab since Lab 0x03 allow the user to pick a setpoint for velocity, a proportional gain, and run a 3-second-long step response based on these inputs from which relevant data is printed.</p>
<p >This lab demonstrates the functionality of basic proportional gain which, as discussed further on this page, does not produce very accurate results for motor speed.</p>
<p >The following task diagram shows how data is shared between the user, encoder, motor, controller tasks. The user task handles user input and displaying the user interface while the encoder task interacts with encoder objects to produce return encoder data. The motor and controller classes both exchange information with the user class and between themselves in order to send signals to the motor and calculate values for closed-loop motor control respectively.</p>
<div class="image">
<img src="lab0x04_task_diagram.jpg" alt="" width="500"/>
<div class="caption">
Lab0x03 Task Diagram</div></div>
<p >The following finite state diagrams outline how the user, motor, controller and encoder task functions transition between states and their general behavior in each state.</p>
<div class="image">
<img src="lab0x04_user_sd.jpg" alt="" width="750"/>
<div class="caption">
User Task Finite State Diagram</div></div>
<div class="image">
<img src="lab0x04_encoder_sd.jpg" alt="" width="600"/>
<div class="caption">
Encoder Task Finite State Diagram</div></div>
<div class="image">
<img src="lab0x04_motor_sd.jpg" alt="" width="400"/>
<div class="caption">
Motor Task Finite State Diagram</div></div>
<div class="image">
<img src="lab0x04_controller_sd.jpg" alt="" width="500"/>
<div class="caption">
Motor Task Finite State Diagram</div></div>
<p >The following block diagram shows the structure of the basic proportional closed-loop control used to indicate an input duty cycle to the motor for this lab.</p>
<div class="image">
<img src="lab0x04_blockdiagram.jpg" alt="" width="600"/>
<div class="caption">
Lab0x04 Closed Loop Control Block Diagram</div></div>
<p >The following graphs show induvidually the reference velocity setpoint, measured velocity values, and input duty cycle over time. For each step response plotted, the setpoint for velocity was set to 80 rad/s</p>
<p >At too large of a gain, such as 1.00, a motor fault is triggered causing the motor velocity to go down to 0 while the input duty cycle settles at a value based on the measured velocity being 0. This behavior is shown in the following plot where it can be observed that the signal fluctuates initially then quickly evens out after the fault is triggered. The fault is triggered because the difference between the input duty cycle and 0, (the starting duty cycle), is too high.</p>
<p >In this case, the settling time is 0 seconds because the velocity does not change significantly for zero but the steady-state error is highest at 80 rad/s because the motor is not moving.</p>
<div class="image">
<img src="lab0x04_kp_1.jpg" alt="" width="500"/>
<div class="caption">
Step Response for Gain of 1.00</div></div>
<p >At too small of a gain, such as 0.05, and 0.25, shown below, the settling time is small or zero but the steady state error is still relatively high because the actuation duty cycle indicated is fairly low. For a gain of 0.05 seconds there is a 0.0 second settling time and 79-80 rad/s of steady-state error whereas for a gain of 0.25 there is a settling time of 0.0 seconds but around 59.2 rad/s of steady-state error.</p>
<div class="image">
<img src="lab0x04_kp_0_05.jpg" alt="" width="500"/>
<div class="caption">
Step Response for Gain of 0.05</div></div>
<div class="image">
<img src="lab0x04_kp_0_25.jpg" alt="" width="500"/>
<div class="caption">
Step Response for Gain of 0.25</div></div>
<p >At a gain that is slightly higher than ideal but does not trigger a motor fault, the steadying time and steady-state error are higher than neccessary. For example, at a gain of 0.60, the steady-state error is around 55.4 rad/s and the steadying time is 0.08 seconds.</p>
<div class="image">
<img src="lab0x04_kp_0_60.jpg" alt="" width="500"/>
<div class="caption">
Step Response for Gain of 0.60</div></div>
<p >Theoretically there is a gain value which minimizes the steady-state error. In this case, a gain of 0.50 led to the smallest steady-state error of the different gain values tested. The steady-state error in this case was around 45.0 rad/s and the settling time was 0.04 seconds. The ideal gain value could be further fine-tuned by testing higher and lower gain values to see what ends up with the lowest steady-state error.</p>
<div class="image">
<img src="lab0x04_kp_0_5.jpg" alt="" width="500"/>
<div class="caption">
Step Response for Gain of 0.50</div></div>
<p >Bitbucket Repository Link: <a href="https://bitbucket.org/alai09/alai09.bitbucket.io/src/main/Source%20Code/Lab0x04/">https://bitbucket.org/alai09/alai09.bitbucket.io/src/main/Source%20Code/Lab0x04/</a></p>
<dl class="section author"><dt>Author</dt><dd>Ally Lai</dd>
<dd>
Jason Hu</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>no associated license</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 24, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
