<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acc_stat&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#a9767577c038ecd1371aef5e30d9e364e">IMU Test Main</a></li>
<li>acc_x&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#a4f1356aeb8c8c06912c68716de45c2be">IMU Test Main</a></li>
<li>acc_y&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#a960235de439419b24e0e02713b68bb19">IMU Test Main</a></li>
<li>acc_z&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#a5e7bae97b3d454d048b9675849cdc736">IMU Test Main</a></li>
<li>ang_call&#160;:&#160;<a class="el" href="namespacemain.html#af5e61e5c33c010f9e047485611e174c7">main</a></li>
<li>ang_vel&#160;:&#160;<a class="el" href="namespacemain.html#ac9c9037eabe3b36b44ab08723a54e18b">main</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ball_coords&#160;:&#160;<a class="el" href="namespacemain.html#ad70f43d015113472d83ee8bae2e84e1e">main</a></li>
<li>ball_vel&#160;:&#160;<a class="el" href="namespacemain.html#a3f66c3addc3d3dcdef16fd9c1f3acc70">main</a></li>
<li>baudrate&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#acf20d01a5d3b8e6624623b4a426f3b5d">IMU Test Main</a></li>
<li>beta&#160;:&#160;<a class="el" href="namespacemain.html#a9d900013f59847007acf2a3c114c6ad1">main</a></li>
<li>brt&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a1e1e9464574a2bc0db1349ec177249d5">Lab0x01</a></li>
<li>buf&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#a1d156decbf8e681f4d6c38c3b6d31ea8">IMU Test Main</a></li>
<li>ButtonInt&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">Lab0x01</a></li>
<li>buttonPressed&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a38e816812907639d6ac9acd5a5d90558">Lab0x01</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_byte&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">IMU Test Main</a></li>
<li>cal_bytes&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#a41e2118d5aad90e2cd6038a058d931b0">IMU Test Main</a></li>
<li>cal_call&#160;:&#160;<a class="el" href="namespacemain.html#ac5ee4e5e0cb9c976889f3b3521f61e31">main</a></li>
<li>cal_string&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#aaf3151978d27393b83eb342c836a3939">IMU Test Main</a></li>
<li>coef_call&#160;:&#160;<a class="el" href="namespacemain.html#abed0906afe23796cb2ffe8e725c15f3f">main</a></li>
<li>collect_Flag&#160;:&#160;<a class="el" href="namespacemain.html#a7a6de47f52ca3f7e76b88aebc235821f">main</a></li>
<li>CONTROLLER&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#ad604faa4ff3e1b457454c41ff2dd5df2">IMU Test Main</a></li>
<li>count&#160;:&#160;<a class="el" href="namespacetask_controller.html#a82ac97151eebf3c6f9ca5e502138ef0e">taskController</a></li>
<li>current_time&#160;:&#160;<a class="el" href="namespacetask_controller.html#ae88c48ec3581c41372b220fbebb432fc">taskController</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DC1&#160;:&#160;<a class="el" href="namespacetask_controller.html#ae4dd2bf8e50f3f8f1a9dbea30ef3411d">taskController</a></li>
<li>DC2&#160;:&#160;<a class="el" href="namespacetask_controller.html#a303bd61b0c9f1dfe59b5d2ac685a45cf">taskController</a></li>
<li>DC3&#160;:&#160;<a class="el" href="namespacetask_controller.html#a9adbfb99ce4b0857091f51de0bf30169">taskController</a></li>
<li>DC4&#160;:&#160;<a class="el" href="namespacetask_controller.html#a25d60679043aa53bb48c12743911080f">taskController</a></li>
<li>delta&#160;:&#160;<a class="el" href="namespacemain.html#a01cf4e8a64081698689afb33f0fc217d">main</a></li>
<li>duty_cycle&#160;:&#160;<a class="el" href="namespacemain.html#a1e9dbc680a008ef10f4509c2d691383c">main</a></li>
<li>duty_cycle1&#160;:&#160;<a class="el" href="namespacemain.html#a593eaa433f1a91f3fafbe0b4ca034606">main</a></li>
<li>duty_cycle2&#160;:&#160;<a class="el" href="namespacemain.html#afe7767c26f84049c01a9c244ebdd2980">main</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>euler_call&#160;:&#160;<a class="el" href="namespacemain.html#aacd001c52f340ae890488f59720dd1ab">main</a></li>
<li>eulerangles&#160;:&#160;<a class="el" href="namespacemain.html#a97c26f8cbd4e051d3051077ba62208ea">main</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f_Flag&#160;:&#160;<a class="el" href="namespacemain.html#ab3424009c74db02d2db95f5f08727e14">main</a></li>
<li>fault&#160;:&#160;<a class="el" href="namespacemain.html#aaf918ee382da87ffb574260e5620bda3">main</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gyr_stat&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#a7347fc27016ba955517e0c5b651a27cd">IMU Test Main</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="namespacet.html#a89443833dd68cf3ccdec31114d0d3554">t</a></li>
<li>i2c&#160;:&#160;<a class="el" href="namespacei2c__test.html#a8ead8aaeb083f1e4b6f49f8e369adcba">i2c_test</a>, <a class="el" href="namespace_i_m_u_01_test_01_main.html#abc0655ea0e9e19b2bee6158febdb7b00">IMU Test Main</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kd&#160;:&#160;<a class="el" href="namespacemain.html#a3babdf7834dd2f47b43c81305d34e15c">main</a></li>
<li>ki&#160;:&#160;<a class="el" href="namespacemain.html#a9fc02831d7e1b42810cda99055baf3c0">main</a></li>
<li>kp&#160;:&#160;<a class="el" href="namespacemain.html#af902ad7505407a7439de68bf877cd303">main</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_Flag&#160;:&#160;<a class="el" href="namespacemain.html#a852b8b1a2a18585cc93c36e234f98436">main</a></li>
<li>mag_stat&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#aa947547f66c29e13c36f1f0d5c1665bb">IMU Test Main</a></li>
<li>meas_theta&#160;:&#160;<a class="el" href="namespacemain.html#abe156ef393e85f12fba70be2ddd3643e">main</a></li>
<li>meas_thetadot&#160;:&#160;<a class="el" href="namespacemain.html#ac41cd1795fc7e67d8ccec1b3f4e99108">main</a></li>
<li>mot_1&#160;:&#160;<a class="el" href="namespacetest__mot.html#a23963ac41a9488999b5a5bbe17d6b33e">test_mot</a></li>
<li>mot_2&#160;:&#160;<a class="el" href="namespacetest__mot.html#a7b8333d34eba030ad298dc3aa0caf5e7">test_mot</a></li>
<li>motor_num&#160;:&#160;<a class="el" href="namespacemain.html#a810b3895c441e682a12f67e8d8d195e0">main</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="namespacetask_controller.html#a89add3e9058aa0a5df32987893c1d4ed">taskController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">main</a></li>
<li>pinA5&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a85ea292058f905478f79d7b582f8cac8">Lab0x01</a></li>
<li>pinC13&#160;:&#160;<a class="el" href="namespace_lab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">Lab0x01</a></li>
<li>position&#160;:&#160;<a class="el" href="namespacemain.html#ae651c740514675bddea83d3310163a4b">main</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ref_theta&#160;:&#160;<a class="el" href="namespacemain.html#a5ac7b0426686dc1d3869bf1166f0b8cb">main</a></li>
<li>ref_thetadot&#160;:&#160;<a class="el" href="namespacemain.html#a9e3f319e0e09763560d04ca0f348f639">main</a></li>
<li>runs&#160;:&#160;<a class="el" href="namespacetask_controller.html#a931cc7eabe89d213a946593c193a7e39">taskController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_Flag&#160;:&#160;<a class="el" href="namespacemain.html#a702370ac313ee64b2d29dd4ba0cf2645">main</a></li>
<li>s_time&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a50943821bde1a0b69c7d34c35ed315be">Lab0x01</a></li>
<li>set_call&#160;:&#160;<a class="el" href="namespacemain.html#a8a776ca715032cbcdeda723427f07c03">main</a></li>
<li>start&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a42212674a82936a2370d80c2d7cdf437">Lab0x01</a></li>
<li>start_time&#160;:&#160;<a class="el" href="namespacetask_controller.html#aad0b289097b39910929e97fabc1a4ac0">taskController</a></li>
<li>state&#160;:&#160;<a class="el" href="namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66">Lab0x01</a>, <a class="el" href="namespacetask_controller.html#abd205189155f5d49825281c60a69368a">taskController</a></li>
<li>sys_stat&#160;:&#160;<a class="el" href="namespace_i_m_u_01_test_01_main.html#a79b20ba34c7e7756ca13cc83df043ea2">IMU Test Main</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t0&#160;:&#160;<a class="el" href="namespacet.html#a22a7ded9cfd0c10366cb14c67dce86b4">t</a></li>
<li>t1&#160;:&#160;<a class="el" href="namespacet.html#ab6ea3872448986ac3a5e83dddd08febf">t</a></li>
<li>t2ch1&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">Lab0x01</a></li>
<li>taskList&#160;:&#160;<a class="el" href="namespacemain.html#ace15aa4d6686fdfb9e11be4549d929d2">main</a></li>
<li>theta1&#160;:&#160;<a class="el" href="namespacetask_controller.html#abe55461e088f30d0e2acfa605357a36f">taskController</a></li>
<li>theta2&#160;:&#160;<a class="el" href="namespacetask_controller.html#ad98412f060145162b7a426313d4058aa">taskController</a></li>
<li>tim&#160;:&#160;<a class="el" href="namespacetest__mot.html#adf9f454ab48591278c4f498912ade229">test_mot</a></li>
<li>tim2&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a778761870b1d6720e614c945eaa72b9f">Lab0x01</a></li>
<li>total&#160;:&#160;<a class="el" href="namespacet.html#afd2a97befc8110a88dddbf1bfe33f8ba">t</a></li>
<li>touch_cal&#160;:&#160;<a class="el" href="namespacemain.html#ab9285ee74bf53d9b6610e2a94d13df19">main</a></li>
<li>touch_has_cal&#160;:&#160;<a class="el" href="namespacemain.html#abd5c6798f675186fb8dd8905ee487cd0">main</a></li>
<li>touchpanel&#160;:&#160;<a class="el" href="namespacet.html#a85277d3d803f6ce29c5f379556c30dbe">t</a></li>
<li>tp_period&#160;:&#160;<a class="el" href="namespacemain.html#a91c9ffae41e9918260ff45ec1d8b28f1">main</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w_Flag&#160;:&#160;<a class="el" href="namespacemain.html#ad7e5bb890a1de47bb2a3328c7ae79c0d">main</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_pos&#160;:&#160;<a class="el" href="namespacemain.html#aac7050f709f9513e613481f2de04530f">main</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_pos&#160;:&#160;<a class="el" href="namespacemain.html#aa6df328ee9dc9f35e3ad4f8ac9e846a2">main</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_Flag&#160;:&#160;<a class="el" href="namespacemain.html#a56bb651c1e374c60f0c9680da4b99324">main</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
