<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Lab0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a30a5cf8034929397cada3568b302d96a">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a30a5cf8034929397cada3568b302d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the pressing of the user button.  <a href="namespace_lab0x01.html#a30a5cf8034929397cada3568b302d96a">More...</a><br /></td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793ced30980708552b235c204910039"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a9793ced30980708552b235c204910039">SquareWave</a> (t)</td></tr>
<tr class="memdesc:a9793ced30980708552b235c204910039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a pulse width percentage corresponding to the value of a 1Hz square wave at the inputted time.  <a href="namespace_lab0x01.html#a9793ced30980708552b235c204910039">More...</a><br /></td></tr>
<tr class="separator:a9793ced30980708552b235c204910039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058886d7c0604cfa5e28b0167dc3223"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a1058886d7c0604cfa5e28b0167dc3223">SineWave</a> (t)</td></tr>
<tr class="memdesc:a1058886d7c0604cfa5e28b0167dc3223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the sine wave LED blinking pattern.  <a href="namespace_lab0x01.html#a1058886d7c0604cfa5e28b0167dc3223">More...</a><br /></td></tr>
<tr class="separator:a1058886d7c0604cfa5e28b0167dc3223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f7944d9cdb6fc35038edda3d570d1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#ac0f7944d9cdb6fc35038edda3d570d1d">SawWave</a> (t)</td></tr>
<tr class="memdesc:ac0f7944d9cdb6fc35038edda3d570d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the square wave LED blinking pattern.  <a href="namespace_lab0x01.html#ac0f7944d9cdb6fc35038edda3d570d1d">More...</a><br /></td></tr>
<tr class="separator:ac0f7944d9cdb6fc35038edda3d570d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a85ea292058f905478f79d7b582f8cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinA5 is the pin that is connected to the LED light  <a href="namespace_lab0x01.html#a85ea292058f905478f79d7b582f8cac8">More...</a><br /></td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab7350683e4e73629aaa40f90ce9b45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinC13 is the pin that is connected to the user button  <a href="namespace_lab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">More...</a><br /></td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a778761870b1d6720e614c945eaa72b9f">tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a778761870b1d6720e614c945eaa72b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM timer used with pon A5, used to control the brightness of the LED.  <a href="namespace_lab0x01.html#a778761870b1d6720e614c945eaa72b9f">More...</a><br /></td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespace_lab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a>)</td></tr>
<tr class="memdesc:a3b58c14328a9821ec59cfb491f02bdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM signal used to control the brightness of the LED light attached to pin A5.  <a href="namespace_lab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">More...</a><br /></td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">ButtonInt</a></td></tr>
<tr class="memdesc:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button interrupt function used to determine if the button has been pressed or not.  <a href="namespace_lab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">More...</a><br /></td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e816812907639d6ac9acd5a5d90558"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a38e816812907639d6ac9acd5a5d90558">buttonPressed</a> = False</td></tr>
<tr class="memdesc:a38e816812907639d6ac9acd5a5d90558"><td class="mdescLeft">&#160;</td><td class="mdescRight">buttonPressed is a global variable that is accessible across the entire script  <a href="namespace_lab0x01.html#a38e816812907639d6ac9acd5a5d90558">More...</a><br /></td></tr>
<tr class="separator:a38e816812907639d6ac9acd5a5d90558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66">state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the current state of the A5 pin LED blinking pattern is currently selected.  <a href="namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66">More...</a><br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42212674a82936a2370d80c2d7cdf437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a42212674a82936a2370d80c2d7cdf437">start</a> = time.ticks_ms()</td></tr>
<tr class="memdesc:a42212674a82936a2370d80c2d7cdf437"><td class="mdescLeft">&#160;</td><td class="mdescRight">start is the variable that holds the arbitrary starting time.  <a href="namespace_lab0x01.html#a42212674a82936a2370d80c2d7cdf437">More...</a><br /></td></tr>
<tr class="separator:a42212674a82936a2370d80c2d7cdf437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50943821bde1a0b69c7d34c35ed315be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a50943821bde1a0b69c7d34c35ed315be">s_time</a> = <a class="el" href="namespace_lab0x01.html#a42212674a82936a2370d80c2d7cdf437">start</a></td></tr>
<tr class="memdesc:a50943821bde1a0b69c7d34c35ed315be"><td class="mdescLeft">&#160;</td><td class="mdescRight">s_time is the difference between the arbitrary time and the current time.  <a href="namespace_lab0x01.html#a50943821bde1a0b69c7d34c35ed315be">More...</a><br /></td></tr>
<tr class="separator:a50943821bde1a0b69c7d34c35ed315be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e9464574a2bc0db1349ec177249d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a1e1e9464574a2bc0db1349ec177249d5">brt</a> = <a class="el" href="namespace_lab0x01.html#a9793ced30980708552b235c204910039">SquareWave</a>(<a class="el" href="namespace_lab0x01.html#a50943821bde1a0b69c7d34c35ed315be">s_time</a>)</td></tr>
<tr class="memdesc:a1e1e9464574a2bc0db1349ec177249d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a variable representing the pulse width percentage  <a href="namespace_lab0x01.html#a1e1e9464574a2bc0db1349ec177249d5">More...</a><br /></td></tr>
<tr class="separator:a1e1e9464574a2bc0db1349ec177249d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30a5cf8034929397cada3568b302d96a" name="a30a5cf8034929397cada3568b302d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a5cf8034929397cada3568b302d96a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects the pressing of the user button. </p>
<p >Upon sensing the pressing of the button, the function will set the global variable 'buttonPressed' to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>An interrupt parameter that is true when the button is pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0f7944d9cdb6fc35038edda3d570d1d" name="ac0f7944d9cdb6fc35038edda3d570d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f7944d9cdb6fc35038edda3d570d1d">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the square wave LED blinking pattern. </p>
<p >When passed in the variable t (time), the Squarewave function uses the modulus operator to take and return the remainder value of the time, t, multiplied by 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>represents elapsed time, more specifically, the difference in time between an arbitrary measurement and whenever the function is called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instantaneous LED intensity, ranging from 0 (fully off) to 100 (fully on) that is calculated from the Sinewave function. <br  />
 </dd></dl>

</div>
</div>
<a id="a1058886d7c0604cfa5e28b0167dc3223" name="a1058886d7c0604cfa5e28b0167dc3223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1058886d7c0604cfa5e28b0167dc3223">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the sine wave LED blinking pattern. </p>
<p >When passed in the variable t (time), the Sinewave function uses mathematical operations to return an LED intensity pattern that has an amplitude of 0.5 and is shifted up 0.5 on the Y-axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>represents elapsed time, more specifically, the difference in time between an arbitrary measurement and whenever the function is called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instantaneous LED intensity, ranging from 0 (fully off) to 100 (fully on) that is calculated from the Sinewave function. </dd></dl>

</div>
</div>
<a id="a9793ced30980708552b235c204910039" name="a9793ced30980708552b235c204910039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9793ced30980708552b235c204910039">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a pulse width percentage corresponding to the value of a 1Hz square wave at the inputted time. </p>
<p >The Squarewave function uses the modulus operator to take the decimal value of the input parameter time "t", then determines if that remainder is higher or lower than 0.5. When the remainder is lower, the pulse width is set to 100% and when higher, the pulse width is set to 0% which appears as the light turning on and off respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>represents a specific time point during an interval of 0-10 seconds relating to relative time in a 10 second cycle when the function is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired instantaneous pulse width, ranging from 0% to 100% at the inputted time in the period of a Squarewave function. If the remainder is lower than 0.5, the function will return 0, if it is higher than 0.5, the function will return 100. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1e1e9464574a2bc0db1349ec177249d5" name="a1e1e9464574a2bc0db1349ec177249d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1e9464574a2bc0db1349ec177249d5">&#9670;&nbsp;</a></span>brt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.brt = <a class="el" href="namespace_lab0x01.html#a9793ced30980708552b235c204910039">SquareWave</a>(<a class="el" href="namespace_lab0x01.html#a50943821bde1a0b69c7d34c35ed315be">s_time</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a variable representing the pulse width percentage </p>
<p >brt represents LED brightness and is determined through any of the three wave functions, this variable is continueously updated as the variable t (time) passes by <br  />
 </p>

</div>
</div>
<a id="a7b9c33e3119acd6ca7b401a1fb51bc9f" name="a7b9c33e3119acd6ca7b401a1fb51bc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c33e3119acd6ca7b401a1fb51bc9f">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Button interrupt function used to determine if the button has been pressed or not. </p>

</div>
</div>
<a id="a38e816812907639d6ac9acd5a5d90558" name="a38e816812907639d6ac9acd5a5d90558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e816812907639d6ac9acd5a5d90558">&#9670;&nbsp;</a></span>buttonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab0x01.buttonPressed = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buttonPressed is a global variable that is accessible across the entire script </p>
<p >s_time is the difference between the arbitrary time and the current time.</p>
<p >buttonPressed is true when the user button is pressed, then after switching blinking patterns, the variable buttonPressed returns to its default value of false.</p>
<p >It represents exactly how much time has elapsed.</p>
<p >the variable s_time is a measurement of the elapsed time that has passed by since the initial run of the program. The variable s_time also resets itself to 0 once 10 seconds has passed.</p>
<p >s_time = (time.ticks_ms()-start)/1000 if s_time &gt; 10: start = time.ticks_ms() </p>

</div>
</div>
<a id="a85ea292058f905478f79d7b582f8cac8" name="a85ea292058f905478f79d7b582f8cac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ea292058f905478f79d7b582f8cac8">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.pinA5 = pyb.Pin (pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pinA5 is the pin that is connected to the LED light </p>

</div>
</div>
<a id="ab7350683e4e73629aaa40f90ce9b45d9" name="ab7350683e4e73629aaa40f90ce9b45d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7350683e4e73629aaa40f90ce9b45d9">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pinC13 is the pin that is connected to the user button </p>

</div>
</div>
<a id="a50943821bde1a0b69c7d34c35ed315be" name="a50943821bde1a0b69c7d34c35ed315be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50943821bde1a0b69c7d34c35ed315be">&#9670;&nbsp;</a></span>s_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Lab0x01.s_time = <a class="el" href="namespace_lab0x01.html#a42212674a82936a2370d80c2d7cdf437">start</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>s_time is the difference between the arbitrary time and the current time. </p>
<p >It represents exactly how much time has elapsed.</p>
<p >the variable s_time is a measurement of the elapsed time that has passed by since the initial run of the program. The variable s_time also resets itself to 0 once 10 seconds has passed. </p>

</div>
</div>
<a id="a42212674a82936a2370d80c2d7cdf437" name="a42212674a82936a2370d80c2d7cdf437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42212674a82936a2370d80c2d7cdf437">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.start = time.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start is the variable that holds the arbitrary starting time. </p>
<p >It is later used to calculate a temporal difference.</p>
<p >start is set to equal an arbitrary number, lets say 7000. Later when the variable s_time is calcualted, the difference between start and a value of time is calcualted. lets say that when this is calculated, the function time.ticks.ms returns a value of 7007 this means that the variable s_time is equal to 7. The variable start is reset every time the button is pressed, allowing for calculation of elapsed time since the last button press </p>

</div>
</div>
<a id="af49dfbadfaec711466de0f806232bf66" name="af49dfbadfaec711466de0f806232bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49dfbadfaec711466de0f806232bf66">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refers to the current state of the A5 pin LED blinking pattern is currently selected. </p>
<p >0 is the initial state where no pattern is selected, 1 is the squarewave pattern, 2 is the sinewave pattern and 3 is the sawtooth pattern.</p>
<p >The state variable is used to determine which state the user is in, and increased by 1 every time the button is pressed. This allows the program to switch from one state to another. The variable state will start at 0, then move from 1-3, then from 1-3 again and will not return to 0 unless the program is interrupted and restarted. 0 is the initial state where no pattern is selected, 1 is the squarewave pattern, 2 is the sinewave pattern and 3 is the sawtooth pattern. </p>

</div>
</div>
<a id="a3b58c14328a9821ec59cfb491f02bdf9" name="a3b58c14328a9821ec59cfb491f02bdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58c14328a9821ec59cfb491f02bdf9">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespace_lab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM signal used to control the brightness of the LED light attached to pin A5. </p>

</div>
</div>
<a id="a778761870b1d6720e614c945eaa72b9f" name="a778761870b1d6720e614c945eaa72b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778761870b1d6720e614c945eaa72b9f">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM timer used with pon A5, used to control the brightness of the LED. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
