<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: IMU Test Main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">IMU Test Main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc0655ea0e9e19b2bee6158febdb7b00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#abc0655ea0e9e19b2bee6158febdb7b00">i2c</a> = I2C(1, I2C.CONTROLLER)</td></tr>
<tr class="separator:abc0655ea0e9e19b2bee6158febdb7b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604faa4ff3e1b457454c41ff2dd5df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#ad604faa4ff3e1b457454c41ff2dd5df2">CONTROLLER</a></td></tr>
<tr class="separator:ad604faa4ff3e1b457454c41ff2dd5df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20d01a5d3b8e6624623b4a426f3b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#acf20d01a5d3b8e6624623b4a426f3b5d">baudrate</a></td></tr>
<tr class="separator:acf20d01a5d3b8e6624623b4a426f3b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d156decbf8e681f4d6c38c3b6d31ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a1d156decbf8e681f4d6c38c3b6d31ea8">buf</a> = bytearray([0,0,0,0,0,0])</td></tr>
<tr class="memdesc:a1d156decbf8e681f4d6c38c3b6d31ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c.init(I2C.PERIPHERAL, addr=0x42) print(i2c.scan()) print(i2c.is_ready(0x28))  <a href="namespace_i_m_u_01_test_01_main.html#a1d156decbf8e681f4d6c38c3b6d31ea8">More...</a><br /></td></tr>
<tr class="separator:a1d156decbf8e681f4d6c38c3b6d31ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1356aeb8c8c06912c68716de45c2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a4f1356aeb8c8c06912c68716de45c2be">acc_x</a></td></tr>
<tr class="memdesc:a4f1356aeb8c8c06912c68716de45c2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the i2c data and write it to the bytearray.  <a href="namespace_i_m_u_01_test_01_main.html#a4f1356aeb8c8c06912c68716de45c2be">More...</a><br /></td></tr>
<tr class="separator:a4f1356aeb8c8c06912c68716de45c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960235de439419b24e0e02713b68bb19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a960235de439419b24e0e02713b68bb19">acc_y</a></td></tr>
<tr class="separator:a960235de439419b24e0e02713b68bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7bae97b3d454d048b9675849cdc736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a5e7bae97b3d454d048b9675849cdc736">acc_z</a></td></tr>
<tr class="separator:a5e7bae97b3d454d048b9675849cdc736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc4e25f43af7447762933cd8b93b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> = i2c.mem_read(1, 0x28, 0x35)[0]</td></tr>
<tr class="memdesc:ab7fc4e25f43af7447762933cd8b93b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration.  <a href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">More...</a><br /></td></tr>
<tr class="separator:ab7fc4e25f43af7447762933cd8b93b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa947547f66c29e13c36f1f0d5c1665bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#aa947547f66c29e13c36f1f0d5c1665bb">mag_stat</a> = <a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> &amp; 0b00000011</td></tr>
<tr class="separator:aa947547f66c29e13c36f1f0d5c1665bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9767577c038ecd1371aef5e30d9e364e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a9767577c038ecd1371aef5e30d9e364e">acc_stat</a> = (<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> &amp; 0b00001100)&gt;&gt;2</td></tr>
<tr class="separator:a9767577c038ecd1371aef5e30d9e364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347fc27016ba955517e0c5b651a27cd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a7347fc27016ba955517e0c5b651a27cd">gyr_stat</a> = (<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> &amp; 0b00110000)&gt;&gt;4</td></tr>
<tr class="separator:a7347fc27016ba955517e0c5b651a27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b20ba34c7e7756ca13cc83df043ea2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a79b20ba34c7e7756ca13cc83df043ea2">sys_stat</a> = (<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> &amp; 0b11000000)&gt;&gt;6</td></tr>
<tr class="separator:a79b20ba34c7e7756ca13cc83df043ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2118d5aad90e2cd6038a058d931b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#a41e2118d5aad90e2cd6038a058d931b0">cal_bytes</a> = bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])</td></tr>
<tr class="separator:a41e2118d5aad90e2cd6038a058d931b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3151978d27393b83eb342c836a3939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u_01_test_01_main.html#aaf3151978d27393b83eb342c836a3939">cal_string</a> = f.write(','.join(hex(<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a>) for <a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> in <a class="el" href="namespace_i_m_u_01_test_01_main.html#a41e2118d5aad90e2cd6038a058d931b0">cal_bytes</a>))</td></tr>
<tr class="separator:aaf3151978d27393b83eb342c836a3939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9767577c038ecd1371aef5e30d9e364e" name="a9767577c038ecd1371aef5e30d9e364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9767577c038ecd1371aef5e30d9e364e">&#9670;&nbsp;</a></span>acc_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple IMU Test Main.acc_stat = (<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> &amp; 0b00001100)&gt;&gt;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1356aeb8c8c06912c68716de45c2be" name="a4f1356aeb8c8c06912c68716de45c2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1356aeb8c8c06912c68716de45c2be">&#9670;&nbsp;</a></span>acc_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.acc_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the i2c data and write it to the bytearray. </p>

</div>
</div>
<a id="a960235de439419b24e0e02713b68bb19" name="a960235de439419b24e0e02713b68bb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960235de439419b24e0e02713b68bb19">&#9670;&nbsp;</a></span>acc_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.acc_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7bae97b3d454d048b9675849cdc736" name="a5e7bae97b3d454d048b9675849cdc736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7bae97b3d454d048b9675849cdc736">&#9670;&nbsp;</a></span>acc_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.acc_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf20d01a5d3b8e6624623b4a426f3b5d" name="acf20d01a5d3b8e6624623b4a426f3b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf20d01a5d3b8e6624623b4a426f3b5d">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d156decbf8e681f4d6c38c3b6d31ea8" name="a1d156decbf8e681f4d6c38c3b6d31ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d156decbf8e681f4d6c38c3b6d31ea8">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.buf = bytearray([0,0,0,0,0,0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i2c.init(I2C.PERIPHERAL, addr=0x42) print(i2c.scan()) print(i2c.is_ready(0x28)) </p>
<p >Put the I2C in config mode i2c.mem_write(0b0000, 0x28, 0x3D) print(i2c.mem_read(1, 0x28, 0x3D))</p>
<p >IF I2C is not in config mode, place it in config mode if i2c.mem_read(1, 0x28, 0x3D) == b'\x00': print('config') else: print('not config') i2c.mem_write(0b0000, 0x28, 0x3D)</p>
<p >Put in Accelerometer mode delay(1000) i2c.mem_write(0b0001, 0x28, 0x3D)</p>
<p >Create ByteArray zeros = [1,1,1,1,1,1] buf = bytearray(zeros)</p>
<p >Read the i2c data and write it to the bytearray buf = i2c.mem_read(buf, 0x28, 0x08)</p>
<p >print(list(buf)) 595 64 8254</p>
<p >Put the I2C in config mode</p>
<p >Put IMU in NDOF Mode</p>
<p >Create ByteArray </p>

</div>
</div>
<a id="ab7fc4e25f43af7447762933cd8b93b2a" name="ab7fc4e25f43af7447762933cd8b93b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc4e25f43af7447762933cd8b93b2a">&#9670;&nbsp;</a></span>cal_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.cal_byte = i2c.mem_read(1, 0x28, 0x35)[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration. </p>

</div>
</div>
<a id="a41e2118d5aad90e2cd6038a058d931b0" name="a41e2118d5aad90e2cd6038a058d931b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e2118d5aad90e2cd6038a058d931b0">&#9670;&nbsp;</a></span>cal_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.cal_bytes = bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3151978d27393b83eb342c836a3939" name="aaf3151978d27393b83eb342c836a3939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3151978d27393b83eb342c836a3939">&#9670;&nbsp;</a></span>cal_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.cal_string = f.write(','.join(hex(<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a>) for <a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> in <a class="el" href="namespace_i_m_u_01_test_01_main.html#a41e2118d5aad90e2cd6038a058d931b0">cal_bytes</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad604faa4ff3e1b457454c41ff2dd5df2" name="ad604faa4ff3e1b457454c41ff2dd5df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad604faa4ff3e1b457454c41ff2dd5df2">&#9670;&nbsp;</a></span>CONTROLLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.CONTROLLER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7347fc27016ba955517e0c5b651a27cd" name="a7347fc27016ba955517e0c5b651a27cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7347fc27016ba955517e0c5b651a27cd">&#9670;&nbsp;</a></span>gyr_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple IMU Test Main.gyr_stat = (<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> &amp; 0b00110000)&gt;&gt;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0655ea0e9e19b2bee6158febdb7b00" name="abc0655ea0e9e19b2bee6158febdb7b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0655ea0e9e19b2bee6158febdb7b00">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU Test Main.i2c = I2C(1, I2C.CONTROLLER)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa947547f66c29e13c36f1f0d5c1665bb" name="aa947547f66c29e13c36f1f0d5c1665bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa947547f66c29e13c36f1f0d5c1665bb">&#9670;&nbsp;</a></span>mag_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMU Test Main.mag_stat = <a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> &amp; 0b00000011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b20ba34c7e7756ca13cc83df043ea2" name="a79b20ba34c7e7756ca13cc83df043ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b20ba34c7e7756ca13cc83df043ea2">&#9670;&nbsp;</a></span>sys_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple IMU Test Main.sys_stat = (<a class="el" href="namespace_i_m_u_01_test_01_main.html#ab7fc4e25f43af7447762933cd8b93b2a">cal_byte</a> &amp; 0b11000000)&gt;&gt;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
