<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: t Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">t Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85277d3d803f6ce29c5f379556c30dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#a85277d3d803f6ce29c5f379556c30dbe">touchpanel</a> = <a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html">touchpaneldrv.TouchPanelDrv</a>(Pin.cpu.A7, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A0)</td></tr>
<tr class="separator:a85277d3d803f6ce29c5f379556c30dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89443833dd68cf3ccdec31114d0d3554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#a89443833dd68cf3ccdec31114d0d3554">i</a> = 1</td></tr>
<tr class="separator:a89443833dd68cf3ccdec31114d0d3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a7ded9cfd0c10366cb14c67dce86b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#a22a7ded9cfd0c10366cb14c67dce86b4">t0</a> = time.ticks_us()</td></tr>
<tr class="separator:a22a7ded9cfd0c10366cb14c67dce86b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea3872448986ac3a5e83dddd08febf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#ab6ea3872448986ac3a5e83dddd08febf">t1</a> = time.ticks_us()</td></tr>
<tr class="separator:ab6ea3872448986ac3a5e83dddd08febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a97befc8110a88dddbf1bfe33f8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#afd2a97befc8110a88dddbf1bfe33f8ba">total</a> = <a class="el" href="namespacet.html#ab6ea3872448986ac3a5e83dddd08febf">t1</a>-<a class="el" href="namespacet.html#a22a7ded9cfd0c10366cb14c67dce86b4">t0</a></td></tr>
<tr class="separator:afd2a97befc8110a88dddbf1bfe33f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a89443833dd68cf3ccdec31114d0d3554" name="a89443833dd68cf3ccdec31114d0d3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89443833dd68cf3ccdec31114d0d3554">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int t.i = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a7ded9cfd0c10366cb14c67dce86b4" name="a22a7ded9cfd0c10366cb14c67dce86b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a7ded9cfd0c10366cb14c67dce86b4">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t.t0 = time.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ea3872448986ac3a5e83dddd08febf" name="ab6ea3872448986ac3a5e83dddd08febf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ea3872448986ac3a5e83dddd08febf">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t.t1 = time.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2a97befc8110a88dddbf1bfe33f8ba" name="afd2a97befc8110a88dddbf1bfe33f8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2a97befc8110a88dddbf1bfe33f8ba">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t.total = <a class="el" href="namespacet.html#ab6ea3872448986ac3a5e83dddd08febf">t1</a>-<a class="el" href="namespacet.html#a22a7ded9cfd0c10366cb14c67dce86b4">t0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85277d3d803f6ce29c5f379556c30dbe" name="a85277d3d803f6ce29c5f379556c30dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85277d3d803f6ce29c5f379556c30dbe">&#9670;&nbsp;</a></span>touchpanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t.touchpanel = <a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html">touchpaneldrv.TouchPanelDrv</a>(Pin.cpu.A7, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
