<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: test_mot Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">test_mot Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf9f454ab48591278c4f498912ade229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__mot.html#adf9f454ab48591278c4f498912ade229">tim</a> = Timer(3, freq = 20_000)</td></tr>
<tr class="separator:adf9f454ab48591278c4f498912ade229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23963ac41a9488999b5a5bbe17d6b33e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__mot.html#a23963ac41a9488999b5a5bbe17d6b33e">mot_1</a> = <a class="el" href="classmotor_1_1_motor.html">motor.Motor</a>(<a class="el" href="namespacetest__mot.html#adf9f454ab48591278c4f498912ade229">tim</a>, Pin.cpu.B4, Pin.cpu.B5)</td></tr>
<tr class="memdesc:a23963ac41a9488999b5a5bbe17d6b33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object used to interface with motor 1.  <a href="namespacetest__mot.html#a23963ac41a9488999b5a5bbe17d6b33e">More...</a><br /></td></tr>
<tr class="separator:a23963ac41a9488999b5a5bbe17d6b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8333d34eba030ad298dc3aa0caf5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__mot.html#a7b8333d34eba030ad298dc3aa0caf5e7">mot_2</a> = <a class="el" href="classmotor_1_1_motor.html">motor.Motor</a>(<a class="el" href="namespacetest__mot.html#adf9f454ab48591278c4f498912ade229">tim</a>, Pin.cpu.B0, Pin.cpu.B1)</td></tr>
<tr class="memdesc:a7b8333d34eba030ad298dc3aa0caf5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object used to interface with motor 2.  <a href="namespacetest__mot.html#a7b8333d34eba030ad298dc3aa0caf5e7">More...</a><br /></td></tr>
<tr class="separator:a7b8333d34eba030ad298dc3aa0caf5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23963ac41a9488999b5a5bbe17d6b33e" name="a23963ac41a9488999b5a5bbe17d6b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23963ac41a9488999b5a5bbe17d6b33e">&#9670;&nbsp;</a></span>mot_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_mot.mot_1 = <a class="el" href="classmotor_1_1_motor.html">motor.Motor</a>(<a class="el" href="namespacetest__mot.html#adf9f454ab48591278c4f498912ade229">tim</a>, Pin.cpu.B4, Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object used to interface with motor 1. </p>

</div>
</div>
<a id="a7b8333d34eba030ad298dc3aa0caf5e7" name="a7b8333d34eba030ad298dc3aa0caf5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8333d34eba030ad298dc3aa0caf5e7">&#9670;&nbsp;</a></span>mot_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_mot.mot_2 = <a class="el" href="classmotor_1_1_motor.html">motor.Motor</a>(<a class="el" href="namespacetest__mot.html#adf9f454ab48591278c4f498912ade229">tim</a>, Pin.cpu.B0, Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object used to interface with motor 2. </p>

</div>
</div>
<a id="adf9f454ab48591278c4f498912ade229" name="adf9f454ab48591278c4f498912ade229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9f454ab48591278c4f498912ade229">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_mot.tim = Timer(3, freq = 20_000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
