<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>onButtonPressFCN()&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a30a5cf8034929397cada3568b302d96a">Lab0x01</a></li>
<li>SawWave()&#160;:&#160;<a class="el" href="namespace_lab0x01.html#ac0f7944d9cdb6fc35038edda3d570d1d">Lab0x01</a></li>
<li>SineWave()&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a1058886d7c0604cfa5e28b0167dc3223">Lab0x01</a></li>
<li>SquareWave()&#160;:&#160;<a class="el" href="namespace_lab0x01.html#a9793ced30980708552b235c204910039">Lab0x01</a></li>
<li>taskBNO055Fcn()&#160;:&#160;<a class="el" href="namespacetask_b_n_o055.html#afea8398da74957f85b2c8115d6c68ec5">taskBNO055</a></li>
<li>taskControllerFcn()&#160;:&#160;<a class="el" href="namespacetask_controller.html#a8dfab9aedbe1bb8774a6594a8da134b6">taskController</a></li>
<li>taskEncoderFcn()&#160;:&#160;<a class="el" href="namespacetask_encoder.html#a79d033456c7ad8afe44055035259901c">taskEncoder</a></li>
<li>taskMotorFcn()&#160;:&#160;<a class="el" href="namespacetask_motor.html#a97bc99fe7b06de698487711debefadf3">taskMotor</a></li>
<li>taskTouchPanelFcn()&#160;:&#160;<a class="el" href="namespacetask_touch_panel.html#a0f2b30053d0cd213912859a792228128">taskTouchPanel</a></li>
<li>taskUserFcn()&#160;:&#160;<a class="el" href="namespacetask_user.html#abb871e642dc7f8926573122507f574ce">taskUser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
