<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: taskController Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskController Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8dfab9aedbe1bb8774a6594a8da134b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a8dfab9aedbe1bb8774a6594a8da134b6">taskControllerFcn</a> (taskName, period, m_Flag, eulerangles, ang_vel, kp, kd, duty_cycle1, duty_cycle2, w_Flag, ki, ball_vel, ball_coords, collect_Flag, s_Flag)</td></tr>
<tr class="memdesc:a8dfab9aedbe1bb8774a6594a8da134b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function performs closed loop control to update inputs for motor duty cycles.  <a href="namespacetask_controller.html#a8dfab9aedbe1bb8774a6594a8da134b6">More...</a><br /></td></tr>
<tr class="separator:a8dfab9aedbe1bb8774a6594a8da134b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad0b289097b39910929e97fabc1a4ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#aad0b289097b39910929e97fabc1a4ac0">start_time</a> = ticks_us()</td></tr>
<tr class="memdesc:aad0b289097b39910929e97fabc1a4ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER START.  <a href="namespacetask_controller.html#aad0b289097b39910929e97fabc1a4ac0">More...</a><br /></td></tr>
<tr class="separator:aad0b289097b39910929e97fabc1a4ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89add3e9058aa0a5df32987893c1d4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a89add3e9058aa0a5df32987893c1d4ed">next_time</a> = ticks_add(<a class="el" href="namespacetask_controller.html#aad0b289097b39910929e97fabc1a4ac0">start_time</a>, period)</td></tr>
<tr class="separator:a89add3e9058aa0a5df32987893c1d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c48ec3581c41372b220fbebb432fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#ae88c48ec3581c41372b220fbebb432fc">current_time</a> = ticks_us()</td></tr>
<tr class="separator:ae88c48ec3581c41372b220fbebb432fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd205189155f5d49825281c60a69368a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#abd205189155f5d49825281c60a69368a">state</a> = 1</td></tr>
<tr class="memdesc:abd205189155f5d49825281c60a69368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER END.  <a href="namespacetask_controller.html#abd205189155f5d49825281c60a69368a">More...</a><br /></td></tr>
<tr class="separator:abd205189155f5d49825281c60a69368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe55461e088f30d0e2acfa605357a36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#abe55461e088f30d0e2acfa605357a36f">theta1</a> = outerX.run(0,ball_coords.read()[0],0,ball_vel.read()[0])</td></tr>
<tr class="memdesc:abe55461e088f30d0e2acfa605357a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SATURATION BLOCKS.  <a href="namespacetask_controller.html#abe55461e088f30d0e2acfa605357a36f">More...</a><br /></td></tr>
<tr class="separator:abe55461e088f30d0e2acfa605357a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98412f060145162b7a426313d4058aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#ad98412f060145162b7a426313d4058aa">theta2</a> = outerY.run(0,ball_coords.read()[1],0,ball_vel.read()[1])</td></tr>
<tr class="separator:ad98412f060145162b7a426313d4058aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd2bf8e50f3f8f1a9dbea30ef3411d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#ae4dd2bf8e50f3f8f1a9dbea30ef3411d">DC1</a> = (innerX.run(<a class="el" href="namespacetask_controller.html#abe55461e088f30d0e2acfa605357a36f">theta1</a>, eulerangles.read()[2]+1.325, 0, ang_vel.read()[0]))</td></tr>
<tr class="memdesc:ae4dd2bf8e50f3f8f1a9dbea30ef3411d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Friction Block.  <a href="namespacetask_controller.html#ae4dd2bf8e50f3f8f1a9dbea30ef3411d">More...</a><br /></td></tr>
<tr class="separator:ae4dd2bf8e50f3f8f1a9dbea30ef3411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bd61b0c9f1dfe59b5d2ac685a45cf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a303bd61b0c9f1dfe59b5d2ac685a45cf">DC2</a> = (innerY.run(-<a class="el" href="namespacetask_controller.html#ad98412f060145162b7a426313d4058aa">theta2</a>, eulerangles.read()[1]-0.25, 0, ang_vel.read()[1]))</td></tr>
<tr class="memdesc:a303bd61b0c9f1dfe59b5d2ac685a45cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Friction Block.  <a href="namespacetask_controller.html#a303bd61b0c9f1dfe59b5d2ac685a45cf">More...</a><br /></td></tr>
<tr class="separator:a303bd61b0c9f1dfe59b5d2ac685a45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac97151eebf3c6f9ca5e502138ef0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a82ac97151eebf3c6f9ca5e502138ef0e">count</a> = 0</td></tr>
<tr class="memdesc:a82ac97151eebf3c6f9ca5e502138ef0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Block.  <a href="namespacetask_controller.html#a82ac97151eebf3c6f9ca5e502138ef0e">More...</a><br /></td></tr>
<tr class="separator:a82ac97151eebf3c6f9ca5e502138ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931cc7eabe89d213a946593c193a7e39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a931cc7eabe89d213a946593c193a7e39">runs</a> = 0</td></tr>
<tr class="separator:a931cc7eabe89d213a946593c193a7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adbfb99ce4b0857091f51de0bf30169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a9adbfb99ce4b0857091f51de0bf30169">DC3</a> = innerX_no_ball.run(0, eulerangles.read()[2]+1.3125, 0, ang_vel.read()[0])</td></tr>
<tr class="memdesc:a9adbfb99ce4b0857091f51de0bf30169"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Contact Block.  <a href="namespacetask_controller.html#a9adbfb99ce4b0857091f51de0bf30169">More...</a><br /></td></tr>
<tr class="separator:a9adbfb99ce4b0857091f51de0bf30169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d60679043aa53bb48c12743911080f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a25d60679043aa53bb48c12743911080f">DC4</a> = innerY_no_ball.run(0, eulerangles.read()[1]-0.25, 0, ang_vel.read()[1])</td></tr>
<tr class="separator:a25d60679043aa53bb48c12743911080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8dfab9aedbe1bb8774a6594a8da134b6" name="a8dfab9aedbe1bb8774a6594a8da134b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfab9aedbe1bb8774a6594a8da134b6">&#9670;&nbsp;</a></span>taskControllerFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskController.taskControllerFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eulerangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator function performs closed loop control to update inputs for motor duty cycles. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. A control system is used to recalculate duty cycles for two motors during each iteration of the function to be applied to the motors within the motor task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">m_Flag</td><td>A flag indicating whether it is requested to set the duty cycle of one of the motors to a certain value </td></tr>
    <tr><td class="paramname">eulerangles</td><td>A tuple of the euler angles of the platform measured by an IMU </td></tr>
    <tr><td class="paramname">ang_vel</td><td>Values for platform angular velocity measured from an IMU </td></tr>
    <tr><td class="paramname">kp</td><td>Values for inner and outer loop proportional controller gains (respectively) </td></tr>
    <tr><td class="paramname">kd</td><td>Values for inner and outer loop derivative controller gains (respectively) </td></tr>
    <tr><td class="paramname">duty_cycle1</td><td>A value for the duty cycle of motor 1 </td></tr>
    <tr><td class="paramname">duty_cycle2</td><td>A value for the duty cycle of motor 2 </td></tr>
    <tr><td class="paramname">w_Flag</td><td>A flag that indicates whether the user has enabled closed loop control of the motors </td></tr>
    <tr><td class="paramname">ki</td><td>Values for inner and outer loop integral controller gains (respectively) </td></tr>
    <tr><td class="paramname">ball_vel</td><td>Tuple containing x and y velocity of touch panel contact </td></tr>
    <tr><td class="paramname">ball_coords</td><td>Tuple containing x and y coordinates of touch panel contact </td></tr>
    <tr><td class="paramname">collect_Flag</td><td>A flag that indicates that the user wants to collect touchpanel and duty cycle data </td></tr>
    <tr><td class="paramname">s_Flag</td><td>A flag indicating that the user has pressed the 's' key to end an action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a82ac97151eebf3c6f9ca5e502138ef0e" name="a82ac97151eebf3c6f9ca5e502138ef0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ac97151eebf3c6f9ca5e502138ef0e">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taskController.count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contact Block. </p>

</div>
</div>
<a id="ae88c48ec3581c41372b220fbebb432fc" name="ae88c48ec3581c41372b220fbebb432fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88c48ec3581c41372b220fbebb432fc">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskController.current_time = ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4dd2bf8e50f3f8f1a9dbea30ef3411d" name="ae4dd2bf8e50f3f8f1a9dbea30ef3411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dd2bf8e50f3f8f1a9dbea30ef3411d">&#9670;&nbsp;</a></span>DC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taskController.DC1 = (innerX.run(<a class="el" href="namespacetask_controller.html#abe55461e088f30d0e2acfa605357a36f">theta1</a>, eulerangles.read()[2]+1.325, 0, ang_vel.read()[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Friction Block. </p>

</div>
</div>
<a id="a303bd61b0c9f1dfe59b5d2ac685a45cf" name="a303bd61b0c9f1dfe59b5d2ac685a45cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303bd61b0c9f1dfe59b5d2ac685a45cf">&#9670;&nbsp;</a></span>DC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taskController.DC2 = (innerY.run(-<a class="el" href="namespacetask_controller.html#ad98412f060145162b7a426313d4058aa">theta2</a>, eulerangles.read()[1]-0.25, 0, ang_vel.read()[1]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Friction Block. </p>

</div>
</div>
<a id="a9adbfb99ce4b0857091f51de0bf30169" name="a9adbfb99ce4b0857091f51de0bf30169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adbfb99ce4b0857091f51de0bf30169">&#9670;&nbsp;</a></span>DC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskController.DC3 = innerX_no_ball.run(0, eulerangles.read()[2]+1.3125, 0, ang_vel.read()[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Contact Block. </p>

</div>
</div>
<a id="a25d60679043aa53bb48c12743911080f" name="a25d60679043aa53bb48c12743911080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d60679043aa53bb48c12743911080f">&#9670;&nbsp;</a></span>DC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskController.DC4 = innerY_no_ball.run(0, eulerangles.read()[1]-0.25, 0, ang_vel.read()[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89add3e9058aa0a5df32987893c1d4ed" name="a89add3e9058aa0a5df32987893c1d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89add3e9058aa0a5df32987893c1d4ed">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskController.next_time = ticks_add(<a class="el" href="namespacetask_controller.html#aad0b289097b39910929e97fabc1a4ac0">start_time</a>, period)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a931cc7eabe89d213a946593c193a7e39" name="a931cc7eabe89d213a946593c193a7e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931cc7eabe89d213a946593c193a7e39">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taskController.runs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0b289097b39910929e97fabc1a4ac0" name="aad0b289097b39910929e97fabc1a4ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0b289097b39910929e97fabc1a4ac0">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskController.start_time = ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER START. </p>

</div>
</div>
<a id="abd205189155f5d49825281c60a69368a" name="abd205189155f5d49825281c60a69368a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd205189155f5d49825281c60a69368a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taskController.state = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER END. </p>
<p >Enabled controller task <br  />
</p>
<p >Disabled controller task.</p>
<p >Exit initial zero state</p>
<p >User wants to run the <a class="el" href="namespace_closed_loop.html">ClosedLoop</a> function </p>

</div>
</div>
<a id="abe55461e088f30d0e2acfa605357a36f" name="abe55461e088f30d0e2acfa605357a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe55461e088f30d0e2acfa605357a36f">&#9670;&nbsp;</a></span>theta1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taskController.theta1 = outerX.run(0,ball_coords.read()[0],0,ball_vel.read()[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SATURATION BLOCKS. </p>

</div>
</div>
<a id="ad98412f060145162b7a426313d4058aa" name="ad98412f060145162b7a426313d4058aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98412f060145162b7a426313d4058aa">&#9670;&nbsp;</a></span>theta2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taskController.theta2 = outerY.run(0,ball_coords.read()[1],0,ball_vel.read()[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
