<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56bb651c1e374c60f0c9680da4b99324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a56bb651c1e374c60f0c9680da4b99324">z_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a56bb651c1e374c60f0c9680da4b99324"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating whether the encoder position should be zeroed.  <a href="namespacemain.html#a56bb651c1e374c60f0c9680da4b99324">More...</a><br /></td></tr>
<tr class="separator:a56bb651c1e374c60f0c9680da4b99324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651c740514675bddea83d3310163a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae651c740514675bddea83d3310163a4b">position</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae651c740514675bddea83d3310163a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating encoder position.  <a href="namespacemain.html#ae651c740514675bddea83d3310163a4b">More...</a><br /></td></tr>
<tr class="separator:ae651c740514675bddea83d3310163a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a01cf4e8a64081698689afb33f0fc217d">delta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a01cf4e8a64081698689afb33f0fc217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating encoder delta.  <a href="namespacemain.html#a01cf4e8a64081698689afb33f0fc217d">More...</a><br /></td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b3895c441e682a12f67e8d8d195e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a810b3895c441e682a12f67e8d8d195e0">motor_num</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a810b3895c441e682a12f67e8d8d195e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the motor to interact with.  <a href="namespacemain.html#a810b3895c441e682a12f67e8d8d195e0">More...</a><br /></td></tr>
<tr class="separator:a810b3895c441e682a12f67e8d8d195e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b8b1a2a18585cc93c36e234f98436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a852b8b1a2a18585cc93c36e234f98436">m_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a852b8b1a2a18585cc93c36e234f98436"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating that the motor duty cycle should be changed.  <a href="namespacemain.html#a852b8b1a2a18585cc93c36e234f98436">More...</a><br /></td></tr>
<tr class="separator:a852b8b1a2a18585cc93c36e234f98436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9dbc680a008ef10f4509c2d691383c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1e9dbc680a008ef10f4509c2d691383c">duty_cycle</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a1e9dbc680a008ef10f4509c2d691383c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the duty cycle to set the given motor to.  <a href="namespacemain.html#a1e9dbc680a008ef10f4509c2d691383c">More...</a><br /></td></tr>
<tr class="separator:a1e9dbc680a008ef10f4509c2d691383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf918ee382da87ffb574260e5620bda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aaf918ee382da87ffb574260e5620bda3">fault</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aaf918ee382da87ffb574260e5620bda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating a fault condition triggered by the motor.  <a href="namespacemain.html#aaf918ee382da87ffb574260e5620bda3">More...</a><br /></td></tr>
<tr class="separator:aaf918ee382da87ffb574260e5620bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ace15aa4d6686fdfb9e11be4549d929d2">taskList</a></td></tr>
<tr class="memdesc:ace15aa4d6686fdfb9e11be4549d929d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tasks which includes one object each of the User, Encoder, and Motor Tasks.  <a href="namespacemain.html#ace15aa4d6686fdfb9e11be4549d929d2">More...</a><br /></td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5ac7b0426686dc1d3869bf1166f0b8cb">ref_theta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop Controller Shares.  <a href="namespacemain.html#a5ac7b0426686dc1d3869bf1166f0b8cb">More...</a><br /></td></tr>
<tr class="separator:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe156ef393e85f12fba70be2ddd3643e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abe156ef393e85f12fba70be2ddd3643e">meas_theta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:abe156ef393e85f12fba70be2ddd3643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value indicating the measured angular position of the platform from an IMU.  <a href="namespacemain.html#abe156ef393e85f12fba70be2ddd3643e">More...</a><br /></td></tr>
<tr class="separator:abe156ef393e85f12fba70be2ddd3643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f319e0e09763560d04ca0f348f639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9e3f319e0e09763560d04ca0f348f639">ref_thetadot</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9e3f319e0e09763560d04ca0f348f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value indicating the desired angular velocity of the platform for each closed-loop controller.  <a href="namespacemain.html#a9e3f319e0e09763560d04ca0f348f639">More...</a><br /></td></tr>
<tr class="separator:a9e3f319e0e09763560d04ca0f348f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41cd1795fc7e67d8ccec1b3f4e99108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac41cd1795fc7e67d8ccec1b3f4e99108">meas_thetadot</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac41cd1795fc7e67d8ccec1b3f4e99108"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value indicating the measured angular velocity of the platform from an IMU.  <a href="namespacemain.html#ac41cd1795fc7e67d8ccec1b3f4e99108">More...</a><br /></td></tr>
<tr class="separator:ac41cd1795fc7e67d8ccec1b3f4e99108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902ad7505407a7439de68bf877cd303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af902ad7505407a7439de68bf877cd303">kp</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([7.55,.185])</td></tr>
<tr class="memdesc:af902ad7505407a7439de68bf877cd303"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of values for inner and outer loop proportional controller gains (respectively)  <a href="namespacemain.html#af902ad7505407a7439de68bf877cd303">More...</a><br /></td></tr>
<tr class="separator:af902ad7505407a7439de68bf877cd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babdf7834dd2f47b43c81305d34e15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3babdf7834dd2f47b43c81305d34e15c">kd</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0.33, 0.155])</td></tr>
<tr class="memdesc:a3babdf7834dd2f47b43c81305d34e15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of values for inner and outer loop derivative controller gains (respectively)  <a href="namespacemain.html#a3babdf7834dd2f47b43c81305d34e15c">More...</a><br /></td></tr>
<tr class="separator:a3babdf7834dd2f47b43c81305d34e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc02831d7e1b42810cda99055baf3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9fc02831d7e1b42810cda99055baf3c0">ki</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0])</td></tr>
<tr class="memdesc:a9fc02831d7e1b42810cda99055baf3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of values for inner and outer loop integral controller gains (respectively)  <a href="namespacemain.html#a9fc02831d7e1b42810cda99055baf3c0">More...</a><br /></td></tr>
<tr class="separator:a9fc02831d7e1b42810cda99055baf3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad7e5bb890a1de47bb2a3328c7ae79c0d">w_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates whether the user has enabled closed loop control of the motors.  <a href="namespacemain.html#ad7e5bb890a1de47bb2a3328c7ae79c0d">More...</a><br /></td></tr>
<tr class="separator:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6de47f52ca3f7e76b88aebc235821f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7a6de47f52ca3f7e76b88aebc235821f">collect_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a7a6de47f52ca3f7e76b88aebc235821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates that the user wants to collect touchpanel and duty cycle data.  <a href="namespacemain.html#a7a6de47f52ca3f7e76b88aebc235821f">More...</a><br /></td></tr>
<tr class="separator:a7a6de47f52ca3f7e76b88aebc235821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702370ac313ee64b2d29dd4ba0cf2645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a702370ac313ee64b2d29dd4ba0cf2645">s_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a702370ac313ee64b2d29dd4ba0cf2645"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating that the user has pressed the 's' key to end an action.  <a href="namespacemain.html#a702370ac313ee64b2d29dd4ba0cf2645">More...</a><br /></td></tr>
<tr class="separator:a702370ac313ee64b2d29dd4ba0cf2645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593eaa433f1a91f3fafbe0b4ca034606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a593eaa433f1a91f3fafbe0b4ca034606">duty_cycle1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a593eaa433f1a91f3fafbe0b4ca034606"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the duty cycle to motor 1.  <a href="namespacemain.html#a593eaa433f1a91f3fafbe0b4ca034606">More...</a><br /></td></tr>
<tr class="separator:a593eaa433f1a91f3fafbe0b4ca034606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7767c26f84049c01a9c244ebdd2980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afe7767c26f84049c01a9c244ebdd2980">duty_cycle2</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:afe7767c26f84049c01a9c244ebdd2980"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the duty cycle to motor 2.  <a href="namespacemain.html#afe7767c26f84049c01a9c244ebdd2980">More...</a><br /></td></tr>
<tr class="separator:afe7767c26f84049c01a9c244ebdd2980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c26f8cbd4e051d3051077ba62208ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a97c26f8cbd4e051d3051077ba62208ea">eulerangles</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td></tr>
<tr class="memdesc:a97c26f8cbd4e051d3051077ba62208ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Euler angles returned from the IMU chip.  <a href="namespacemain.html#a97c26f8cbd4e051d3051077ba62208ea">More...</a><br /></td></tr>
<tr class="separator:a97c26f8cbd4e051d3051077ba62208ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd001c52f340ae890488f59720dd1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aacd001c52f340ae890488f59720dd1ab">euler_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aacd001c52f340ae890488f59720dd1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether euler angles of the platform are requested to be recorded.  <a href="namespacemain.html#aacd001c52f340ae890488f59720dd1ab">More...</a><br /></td></tr>
<tr class="separator:aacd001c52f340ae890488f59720dd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9037eabe3b36b44ab08723a54e18b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac9c9037eabe3b36b44ab08723a54e18b">ang_vel</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td></tr>
<tr class="memdesc:ac9c9037eabe3b36b44ab08723a54e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values for angular velocity returned from the IMU.  <a href="namespacemain.html#ac9c9037eabe3b36b44ab08723a54e18b">More...</a><br /></td></tr>
<tr class="separator:ac9c9037eabe3b36b44ab08723a54e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e61e5c33c010f9e047485611e174c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5e61e5c33c010f9e047485611e174c7">ang_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af5e61e5c33c010f9e047485611e174c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether angular velocities of the platform are requested to be recorded.  <a href="namespacemain.html#af5e61e5c33c010f9e047485611e174c7">More...</a><br /></td></tr>
<tr class="separator:af5e61e5c33c010f9e047485611e174c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac5ee4e5e0cb9c976889f3b3521f61e31">cal_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which indicates that calibration of the IMU is desired.  <a href="namespacemain.html#ac5ee4e5e0cb9c976889f3b3521f61e31">More...</a><br /></td></tr>
<tr class="separator:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0906afe23796cb2ffe8e725c15f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abed0906afe23796cb2ffe8e725c15f3f">coef_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:abed0906afe23796cb2ffe8e725c15f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether angular velocities of the platform are requested to be recorded.  <a href="namespacemain.html#abed0906afe23796cb2ffe8e725c15f3f">More...</a><br /></td></tr>
<tr class="separator:abed0906afe23796cb2ffe8e725c15f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a776ca715032cbcdeda723427f07c03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8a776ca715032cbcdeda723427f07c03">set_call</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a8a776ca715032cbcdeda723427f07c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which idicates whether IMU coefficients are to be written to an IMU.  <a href="namespacemain.html#a8a776ca715032cbcdeda723427f07c03">More...</a><br /></td></tr>
<tr class="separator:a8a776ca715032cbcdeda723427f07c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d900013f59847007acf2a3c114c6ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9d900013f59847007acf2a3c114c6ad1">beta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a9d900013f59847007acf2a3c114c6ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A share used to store the beta matrix which converts ADC readings of the touchpanel coordinates.  <a href="namespacemain.html#a9d900013f59847007acf2a3c114c6ad1">More...</a><br /></td></tr>
<tr class="separator:a9d900013f59847007acf2a3c114c6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9285ee74bf53d9b6610e2a94d13df19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab9285ee74bf53d9b6610e2a94d13df19">touch_cal</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab9285ee74bf53d9b6610e2a94d13df19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which indicates that calibration of the touch panel is requested.  <a href="namespacemain.html#ab9285ee74bf53d9b6610e2a94d13df19">More...</a><br /></td></tr>
<tr class="separator:ab9285ee74bf53d9b6610e2a94d13df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7050f709f9513e613481f2de04530f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aac7050f709f9513e613481f2de04530f">x_pos</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aac7050f709f9513e613481f2de04530f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate of the point of contact.  <a href="namespacemain.html#aac7050f709f9513e613481f2de04530f">More...</a><br /></td></tr>
<tr class="separator:aac7050f709f9513e613481f2de04530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa6df328ee9dc9f35e3ad4f8ac9e846a2">y_pos</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate of the point of contact.  <a href="namespacemain.html#aa6df328ee9dc9f35e3ad4f8ac9e846a2">More...</a><br /></td></tr>
<tr class="separator:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c6798f675186fb8dd8905ee487cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abd5c6798f675186fb8dd8905ee487cd0">touch_has_cal</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:abd5c6798f675186fb8dd8905ee487cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which indicates whether the touch panel is currently calibrated.  <a href="namespacemain.html#abd5c6798f675186fb8dd8905ee487cd0">More...</a><br /></td></tr>
<tr class="separator:abd5c6798f675186fb8dd8905ee487cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3424009c74db02d2db95f5f08727e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab3424009c74db02d2db95f5f08727e14">f_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab3424009c74db02d2db95f5f08727e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">A share which indicates whether to turn on alpha-beta filtering of touch panel readings.  <a href="namespacemain.html#ab3424009c74db02d2db95f5f08727e14">More...</a><br /></td></tr>
<tr class="separator:ab3424009c74db02d2db95f5f08727e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f43d015113472d83ee8bae2e84e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad70f43d015113472d83ee8bae2e84e1e">ball_coords</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,False])</td></tr>
<tr class="memdesc:ad70f43d015113472d83ee8bae2e84e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ball x and y coordinates based on readings from the touchpanel.  <a href="namespacemain.html#ad70f43d015113472d83ee8bae2e84e1e">More...</a><br /></td></tr>
<tr class="separator:ad70f43d015113472d83ee8bae2e84e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3f66c3addc3d3dcdef16fd9c1f3acc70">ball_vel</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0])</td></tr>
<tr class="memdesc:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The balls velocity based on readings from the touchpanel.  <a href="namespacemain.html#a3f66c3addc3d3dcdef16fd9c1f3acc70">More...</a><br /></td></tr>
<tr class="separator:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">period</a> = 10_000</td></tr>
<tr class="memdesc:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period set for running the User, <a class="el" href="namespace_b_n_o055.html">BNO055</a>, Controller, and Motor Tasks.  <a href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">More...</a><br /></td></tr>
<tr class="separator:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9ffae41e9918260ff45ec1d8b28f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a91c9ffae41e9918260ff45ec1d8b28f1">tp_period</a> = 2_000</td></tr>
<tr class="memdesc:a91c9ffae41e9918260ff45ec1d8b28f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period set for running the Touch Panel Task.  <a href="namespacemain.html#a91c9ffae41e9918260ff45ec1d8b28f1">More...</a><br /></td></tr>
<tr class="separator:a91c9ffae41e9918260ff45ec1d8b28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af5e61e5c33c010f9e047485611e174c7" name="af5e61e5c33c010f9e047485611e174c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e61e5c33c010f9e047485611e174c7">&#9670;&nbsp;</a></span>ang_call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ang_call = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag indicating whether angular velocities of the platform are requested to be recorded. </p>

</div>
</div>
<a id="ac9c9037eabe3b36b44ab08723a54e18b" name="ac9c9037eabe3b36b44ab08723a54e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c9037eabe3b36b44ab08723a54e18b">&#9670;&nbsp;</a></span>ang_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ang_vel = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values for angular velocity returned from the IMU. </p>

</div>
</div>
<a id="ad70f43d015113472d83ee8bae2e84e1e" name="ad70f43d015113472d83ee8bae2e84e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70f43d015113472d83ee8bae2e84e1e">&#9670;&nbsp;</a></span>ball_coords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ball_coords = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,False])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ball x and y coordinates based on readings from the touchpanel. </p>

</div>
</div>
<a id="a3f66c3addc3d3dcdef16fd9c1f3acc70" name="a3f66c3addc3d3dcdef16fd9c1f3acc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66c3addc3d3dcdef16fd9c1f3acc70">&#9670;&nbsp;</a></span>ball_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ball_vel = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The balls velocity based on readings from the touchpanel. </p>

</div>
</div>
<a id="a9d900013f59847007acf2a3c114c6ad1" name="a9d900013f59847007acf2a3c114c6ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d900013f59847007acf2a3c114c6ad1">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.beta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A share used to store the beta matrix which converts ADC readings of the touchpanel coordinates. </p>

</div>
</div>
<a id="ac5ee4e5e0cb9c976889f3b3521f61e31" name="ac5ee4e5e0cb9c976889f3b3521f61e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ee4e5e0cb9c976889f3b3521f61e31">&#9670;&nbsp;</a></span>cal_call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.cal_call = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag which indicates that calibration of the IMU is desired. </p>

</div>
</div>
<a id="abed0906afe23796cb2ffe8e725c15f3f" name="abed0906afe23796cb2ffe8e725c15f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed0906afe23796cb2ffe8e725c15f3f">&#9670;&nbsp;</a></span>coef_call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.coef_call = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag indicating whether angular velocities of the platform are requested to be recorded. </p>

</div>
</div>
<a id="a7a6de47f52ca3f7e76b88aebc235821f" name="a7a6de47f52ca3f7e76b88aebc235821f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6de47f52ca3f7e76b88aebc235821f">&#9670;&nbsp;</a></span>collect_Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.collect_Flag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag that indicates that the user wants to collect touchpanel and duty cycle data. </p>

</div>
</div>
<a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cf4e8a64081698689afb33f0fc217d">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.delta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating encoder delta. </p>

</div>
</div>
<a id="a1e9dbc680a008ef10f4509c2d691383c" name="a1e9dbc680a008ef10f4509c2d691383c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9dbc680a008ef10f4509c2d691383c">&#9670;&nbsp;</a></span>duty_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty_cycle = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating the duty cycle to set the given motor to. </p>

</div>
</div>
<a id="a593eaa433f1a91f3fafbe0b4ca034606" name="a593eaa433f1a91f3fafbe0b4ca034606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593eaa433f1a91f3fafbe0b4ca034606">&#9670;&nbsp;</a></span>duty_cycle1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty_cycle1 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating the duty cycle to motor 1. </p>

</div>
</div>
<a id="afe7767c26f84049c01a9c244ebdd2980" name="afe7767c26f84049c01a9c244ebdd2980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7767c26f84049c01a9c244ebdd2980">&#9670;&nbsp;</a></span>duty_cycle2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty_cycle2 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating the duty cycle to motor 2. </p>

</div>
</div>
<a id="aacd001c52f340ae890488f59720dd1ab" name="aacd001c52f340ae890488f59720dd1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd001c52f340ae890488f59720dd1ab">&#9670;&nbsp;</a></span>euler_call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.euler_call = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag indicating whether euler angles of the platform are requested to be recorded. </p>

</div>
</div>
<a id="a97c26f8cbd4e051d3051077ba62208ea" name="a97c26f8cbd4e051d3051077ba62208ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c26f8cbd4e051d3051077ba62208ea">&#9670;&nbsp;</a></span>eulerangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.eulerangles = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Euler angles returned from the IMU chip. </p>

</div>
</div>
<a id="ab3424009c74db02d2db95f5f08727e14" name="ab3424009c74db02d2db95f5f08727e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3424009c74db02d2db95f5f08727e14">&#9670;&nbsp;</a></span>f_Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.f_Flag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A share which indicates whether to turn on alpha-beta filtering of touch panel readings. </p>

</div>
</div>
<a id="aaf918ee382da87ffb574260e5620bda3" name="aaf918ee382da87ffb574260e5620bda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf918ee382da87ffb574260e5620bda3">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.fault = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating a fault condition triggered by the motor. </p>

</div>
</div>
<a id="a3babdf7834dd2f47b43c81305d34e15c" name="a3babdf7834dd2f47b43c81305d34e15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3babdf7834dd2f47b43c81305d34e15c">&#9670;&nbsp;</a></span>kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.kd = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0.33, 0.155])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tuple of values for inner and outer loop derivative controller gains (respectively) </p>

</div>
</div>
<a id="a9fc02831d7e1b42810cda99055baf3c0" name="a9fc02831d7e1b42810cda99055baf3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc02831d7e1b42810cda99055baf3c0">&#9670;&nbsp;</a></span>ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ki = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tuple of values for inner and outer loop integral controller gains (respectively) </p>

</div>
</div>
<a id="af902ad7505407a7439de68bf877cd303" name="af902ad7505407a7439de68bf877cd303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af902ad7505407a7439de68bf877cd303">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.kp = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([7.55,.185])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tuple of values for inner and outer loop proportional controller gains (respectively) </p>

</div>
</div>
<a id="a852b8b1a2a18585cc93c36e234f98436" name="a852b8b1a2a18585cc93c36e234f98436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b8b1a2a18585cc93c36e234f98436">&#9670;&nbsp;</a></span>m_Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.m_Flag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating that the motor duty cycle should be changed. </p>

</div>
</div>
<a id="abe156ef393e85f12fba70be2ddd3643e" name="abe156ef393e85f12fba70be2ddd3643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe156ef393e85f12fba70be2ddd3643e">&#9670;&nbsp;</a></span>meas_theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.meas_theta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value indicating the measured angular position of the platform from an IMU. </p>

</div>
</div>
<a id="ac41cd1795fc7e67d8ccec1b3f4e99108" name="ac41cd1795fc7e67d8ccec1b3f4e99108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41cd1795fc7e67d8ccec1b3f4e99108">&#9670;&nbsp;</a></span>meas_thetadot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.meas_thetadot = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value indicating the measured angular velocity of the platform from an IMU. </p>

</div>
</div>
<a id="a810b3895c441e682a12f67e8d8d195e0" name="a810b3895c441e682a12f67e8d8d195e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b3895c441e682a12f67e8d8d195e0">&#9670;&nbsp;</a></span>motor_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motor_num = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating the motor to interact with. </p>

</div>
</div>
<a id="a7c3cdf39f52dc4a908637bcca73d3c13" name="a7c3cdf39f52dc4a908637bcca73d3c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3cdf39f52dc4a908637bcca73d3c13">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.period = 10_000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period set for running the User, <a class="el" href="namespace_b_n_o055.html">BNO055</a>, Controller, and Motor Tasks. </p>

</div>
</div>
<a id="ae651c740514675bddea83d3310163a4b" name="ae651c740514675bddea83d3310163a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae651c740514675bddea83d3310163a4b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.position = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating encoder position. </p>

</div>
</div>
<a id="a5ac7b0426686dc1d3869bf1166f0b8cb" name="a5ac7b0426686dc1d3869bf1166f0b8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac7b0426686dc1d3869bf1166f0b8cb">&#9670;&nbsp;</a></span>ref_theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ref_theta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed Loop Controller Shares. </p>
<p >A value indicating the desired angular position of the platform for each closed-loop controller </p>

</div>
</div>
<a id="a9e3f319e0e09763560d04ca0f348f639" name="a9e3f319e0e09763560d04ca0f348f639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3f319e0e09763560d04ca0f348f639">&#9670;&nbsp;</a></span>ref_thetadot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ref_thetadot = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value indicating the desired angular velocity of the platform for each closed-loop controller. </p>

</div>
</div>
<a id="a702370ac313ee64b2d29dd4ba0cf2645" name="a702370ac313ee64b2d29dd4ba0cf2645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702370ac313ee64b2d29dd4ba0cf2645">&#9670;&nbsp;</a></span>s_Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.s_Flag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag indicating that the user has pressed the 's' key to end an action. </p>

</div>
</div>
<a id="a8a776ca715032cbcdeda723427f07c03" name="a8a776ca715032cbcdeda723427f07c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a776ca715032cbcdeda723427f07c03">&#9670;&nbsp;</a></span>set_call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.set_call = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag which idicates whether IMU coefficients are to be written to an IMU. </p>

</div>
</div>
<a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace15aa4d6686fdfb9e11be4549d929d2">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [taskUser.taskUserFcn      (<span class="stringliteral">&#39;Task User&#39;</span>, 10_000,  motor_num, z_Flag, position, delta, m_Flag, duty_cycle, fault),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="namespacetask_encoder.html#a79d033456c7ad8afe44055035259901c">taskEncoder.taskEncoderFcn</a>(<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, z_Flag, position, delta),</div>
<div class="line"><span class="lineno">    3</span>                taskMotor.taskMotorFcn    (<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, motor_num, m_Flag, duty_cycle, fault)]</div>
<div class="ttc" id="anamespacetask_encoder_html_a79d033456c7ad8afe44055035259901c"><div class="ttname"><a href="namespacetask_encoder.html#a79d033456c7ad8afe44055035259901c">taskEncoder.taskEncoderFcn</a></div><div class="ttdeci">def taskEncoderFcn(taskName, period, z_Flag, position, delta)</div><div class="ttdoc">A generator function which updates encoder attributes at the input frequency.</div><div class="ttdef"><b>Definition:</b> taskEncoder.py:14</div></div>
</div><!-- fragment -->
<p>A list of tasks which includes one object each of the User, Encoder, and Motor Tasks. </p>

</div>
</div>
<a id="ab9285ee74bf53d9b6610e2a94d13df19" name="ab9285ee74bf53d9b6610e2a94d13df19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9285ee74bf53d9b6610e2a94d13df19">&#9670;&nbsp;</a></span>touch_cal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.touch_cal = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag which indicates that calibration of the touch panel is requested. </p>

</div>
</div>
<a id="abd5c6798f675186fb8dd8905ee487cd0" name="abd5c6798f675186fb8dd8905ee487cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5c6798f675186fb8dd8905ee487cd0">&#9670;&nbsp;</a></span>touch_has_cal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.touch_has_cal = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag which indicates whether the touch panel is currently calibrated. </p>

</div>
</div>
<a id="a91c9ffae41e9918260ff45ec1d8b28f1" name="a91c9ffae41e9918260ff45ec1d8b28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c9ffae41e9918260ff45ec1d8b28f1">&#9670;&nbsp;</a></span>tp_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.tp_period = 2_000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period set for running the Touch Panel Task. </p>

</div>
</div>
<a id="ad7e5bb890a1de47bb2a3328c7ae79c0d" name="ad7e5bb890a1de47bb2a3328c7ae79c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e5bb890a1de47bb2a3328c7ae79c0d">&#9670;&nbsp;</a></span>w_Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.w_Flag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag that indicates whether the user has enabled closed loop control of the motors. </p>

</div>
</div>
<a id="aac7050f709f9513e613481f2de04530f" name="aac7050f709f9513e613481f2de04530f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7050f709f9513e613481f2de04530f">&#9670;&nbsp;</a></span>x_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.x_pos = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x coordinate of the point of contact. </p>

</div>
</div>
<a id="aa6df328ee9dc9f35e3ad4f8ac9e846a2" name="aa6df328ee9dc9f35e3ad4f8ac9e846a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6df328ee9dc9f35e3ad4f8ac9e846a2">&#9670;&nbsp;</a></span>y_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.y_pos = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y coordinate of the point of contact. </p>

</div>
</div>
<a id="a56bb651c1e374c60f0c9680da4b99324" name="a56bb651c1e374c60f0c9680da4b99324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bb651c1e374c60f0c9680da4b99324">&#9670;&nbsp;</a></span>z_Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.z_Flag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable indicating whether the encoder position should be zeroed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
