<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Source Code/Lab0xFF/t.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="dir_69e473180cece1cca955b72853336c3d.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">t.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A script used to evaluate the speed of a touch panel scan function.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacet"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html">t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85277d3d803f6ce29c5f379556c30dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#a85277d3d803f6ce29c5f379556c30dbe">t.touchpanel</a> = <a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html">touchpaneldrv.TouchPanelDrv</a>(Pin.cpu.A7, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A0)</td></tr>
<tr class="separator:a85277d3d803f6ce29c5f379556c30dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89443833dd68cf3ccdec31114d0d3554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#a89443833dd68cf3ccdec31114d0d3554">t.i</a> = 1</td></tr>
<tr class="separator:a89443833dd68cf3ccdec31114d0d3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a7ded9cfd0c10366cb14c67dce86b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#a22a7ded9cfd0c10366cb14c67dce86b4">t.t0</a> = time.ticks_us()</td></tr>
<tr class="separator:a22a7ded9cfd0c10366cb14c67dce86b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea3872448986ac3a5e83dddd08febf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#ab6ea3872448986ac3a5e83dddd08febf">t.t1</a> = time.ticks_us()</td></tr>
<tr class="separator:ab6ea3872448986ac3a5e83dddd08febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a97befc8110a88dddbf1bfe33f8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacet.html#afd2a97befc8110a88dddbf1bfe33f8ba">t.total</a> = t1-t0</td></tr>
<tr class="separator:afd2a97befc8110a88dddbf1bfe33f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A script used to evaluate the speed of a touch panel scan function. </p>
<p >This file calls the touchpanel scanXYZ function 1000 times and divides the elapsed time by 1000 to print the average time to run the function </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
