<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation: Source Code/Lab0xFF/taskController.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="dir_69e473180cece1cca955b72853336c3d.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskController.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A generator to implement a closed-loop controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetask_controller"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html">taskController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8dfab9aedbe1bb8774a6594a8da134b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a8dfab9aedbe1bb8774a6594a8da134b6">taskController.taskControllerFcn</a> (taskName, period, m_Flag, eulerangles, ang_vel, kp, kd, duty_cycle1, duty_cycle2, w_Flag, ki, ball_vel, ball_coords, collect_Flag, s_Flag)</td></tr>
<tr class="memdesc:a8dfab9aedbe1bb8774a6594a8da134b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function performs closed loop control to update inputs for motor duty cycles.  <a href="namespacetask_controller.html#a8dfab9aedbe1bb8774a6594a8da134b6">More...</a><br /></td></tr>
<tr class="separator:a8dfab9aedbe1bb8774a6594a8da134b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad0b289097b39910929e97fabc1a4ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#aad0b289097b39910929e97fabc1a4ac0">taskController.start_time</a> = ticks_us()</td></tr>
<tr class="memdesc:aad0b289097b39910929e97fabc1a4ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER START.  <a href="namespacetask_controller.html#aad0b289097b39910929e97fabc1a4ac0">More...</a><br /></td></tr>
<tr class="separator:aad0b289097b39910929e97fabc1a4ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89add3e9058aa0a5df32987893c1d4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a89add3e9058aa0a5df32987893c1d4ed">taskController.next_time</a> = ticks_add(start_time, period)</td></tr>
<tr class="separator:a89add3e9058aa0a5df32987893c1d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c48ec3581c41372b220fbebb432fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#ae88c48ec3581c41372b220fbebb432fc">taskController.current_time</a> = ticks_us()</td></tr>
<tr class="separator:ae88c48ec3581c41372b220fbebb432fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd205189155f5d49825281c60a69368a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#abd205189155f5d49825281c60a69368a">taskController.state</a> = 1</td></tr>
<tr class="memdesc:abd205189155f5d49825281c60a69368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER END.  <a href="namespacetask_controller.html#abd205189155f5d49825281c60a69368a">More...</a><br /></td></tr>
<tr class="separator:abd205189155f5d49825281c60a69368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe55461e088f30d0e2acfa605357a36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#abe55461e088f30d0e2acfa605357a36f">taskController.theta1</a> = outerX.run(0,ball_coords.read()[0],0,ball_vel.read()[0])</td></tr>
<tr class="memdesc:abe55461e088f30d0e2acfa605357a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SATURATION BLOCKS.  <a href="namespacetask_controller.html#abe55461e088f30d0e2acfa605357a36f">More...</a><br /></td></tr>
<tr class="separator:abe55461e088f30d0e2acfa605357a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98412f060145162b7a426313d4058aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#ad98412f060145162b7a426313d4058aa">taskController.theta2</a> = outerY.run(0,ball_coords.read()[1],0,ball_vel.read()[1])</td></tr>
<tr class="separator:ad98412f060145162b7a426313d4058aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd2bf8e50f3f8f1a9dbea30ef3411d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#ae4dd2bf8e50f3f8f1a9dbea30ef3411d">taskController.DC1</a> = (innerX.run(theta1, eulerangles.read()[2]+1.325, 0, ang_vel.read()[0]))</td></tr>
<tr class="memdesc:ae4dd2bf8e50f3f8f1a9dbea30ef3411d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Friction Block.  <a href="namespacetask_controller.html#ae4dd2bf8e50f3f8f1a9dbea30ef3411d">More...</a><br /></td></tr>
<tr class="separator:ae4dd2bf8e50f3f8f1a9dbea30ef3411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bd61b0c9f1dfe59b5d2ac685a45cf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a303bd61b0c9f1dfe59b5d2ac685a45cf">taskController.DC2</a> = (innerY.run(-theta2, eulerangles.read()[1]-0.25, 0, ang_vel.read()[1]))</td></tr>
<tr class="memdesc:a303bd61b0c9f1dfe59b5d2ac685a45cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Friction Block.  <a href="namespacetask_controller.html#a303bd61b0c9f1dfe59b5d2ac685a45cf">More...</a><br /></td></tr>
<tr class="separator:a303bd61b0c9f1dfe59b5d2ac685a45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac97151eebf3c6f9ca5e502138ef0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a82ac97151eebf3c6f9ca5e502138ef0e">taskController.count</a> = 0</td></tr>
<tr class="memdesc:a82ac97151eebf3c6f9ca5e502138ef0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Block.  <a href="namespacetask_controller.html#a82ac97151eebf3c6f9ca5e502138ef0e">More...</a><br /></td></tr>
<tr class="separator:a82ac97151eebf3c6f9ca5e502138ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931cc7eabe89d213a946593c193a7e39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a931cc7eabe89d213a946593c193a7e39">taskController.runs</a> = 0</td></tr>
<tr class="separator:a931cc7eabe89d213a946593c193a7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adbfb99ce4b0857091f51de0bf30169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a9adbfb99ce4b0857091f51de0bf30169">taskController.DC3</a> = innerX_no_ball.run(0, eulerangles.read()[2]+1.3125, 0, ang_vel.read()[0])</td></tr>
<tr class="memdesc:a9adbfb99ce4b0857091f51de0bf30169"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Contact Block.  <a href="namespacetask_controller.html#a9adbfb99ce4b0857091f51de0bf30169">More...</a><br /></td></tr>
<tr class="separator:a9adbfb99ce4b0857091f51de0bf30169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d60679043aa53bb48c12743911080f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_controller.html#a25d60679043aa53bb48c12743911080f">taskController.DC4</a> = innerY_no_ball.run(0, eulerangles.read()[1]-0.25, 0, ang_vel.read()[1])</td></tr>
<tr class="separator:a25d60679043aa53bb48c12743911080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A generator to implement a closed-loop controller. </p>
<p >During each iteration the generator recalculates duty cycle outputs based on a control loop with the goal of balancing a ball on the associated platform. The duty cycle outputs for two motors are calculated separately based on two PID control loops based on the orientation of the platform and location of the ball. Other aspects of the control system are pictured in the block diagram below. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
